C:\Temp\ispp11\mdk0101\Lection0706\Lection0706\bin\Debug\net7.0-windows\Lection0706.exe
C:\Temp\ispp11\mdk0101\Lection0706\Lection0706\bin\Debug\net7.0-windows\Lection0706.deps.json
C:\Temp\ispp11\mdk0101\Lection0706\Lection0706\bin\Debug\net7.0-windows\Lection0706.runtimeconfig.json
C:\Temp\ispp11\mdk0101\Lection0706\Lection0706\bin\Debug\net7.0-windows\Lection0706.dll
C:\Temp\ispp11\mdk0101\Lection0706\Lection0706\bin\Debug\net7.0-windows\Lection0706.pdb
C:\Temp\ispp11\mdk0101\Lection0706\Lection0706\obj\Debug\net7.0-windows\Lection0706.csproj.AssemblyReference.cache
C:\Temp\ispp11\mdk0101\Lection0706\Lection0706\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Temp\ispp11\mdk0101\Lection0706\Lection0706\obj\Debug\net7.0-windows\App.g.cs
C:\Temp\ispp11\mdk0101\Lection0706\Lection0706\obj\Debug\net7.0-windows\Lection0706_MarkupCompile.cache
C:\Temp\ispp11\mdk0101\Lection0706\Lection0706\obj\Debug\net7.0-windows\Lection0706_MarkupCompile.lref
C:\Temp\ispp11\mdk0101\Lection0706\Lection0706\obj\Debug\net7.0-windows\MainWindow.baml
C:\Temp\ispp11\mdk0101\Lection0706\Lection0706\obj\Debug\net7.0-windows\Lection0706.g.resources
C:\Temp\ispp11\mdk0101\Lection0706\Lection0706\obj\Debug\net7.0-windows\Lection0706.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp11\mdk0101\Lection0706\Lection0706\obj\Debug\net7.0-windows\Lection0706.AssemblyInfoInputs.cache
C:\Temp\ispp11\mdk0101\Lection0706\Lection0706\obj\Debug\net7.0-windows\Lection0706.AssemblyInfo.cs
C:\Temp\ispp11\mdk0101\Lection0706\Lection0706\obj\Debug\net7.0-windows\Lection0706.csproj.CoreCompileInputs.cache
C:\Temp\ispp11\mdk0101\Lection0706\Lection0706\obj\Debug\net7.0-windows\Lection0706.dll
C:\Temp\ispp11\mdk0101\Lection0706\Lection0706\obj\Debug\net7.0-windows\refint\Lection0706.dll
C:\Temp\ispp11\mdk0101\Lection0706\Lection0706\obj\Debug\net7.0-windows\Lection0706.pdb
C:\Temp\ispp11\mdk0101\Lection0706\Lection0706\obj\Debug\net7.0-windows\Lection0706.genruntimeconfig.cache
C:\Temp\ispp11\mdk0101\Lection0706\Lection0706\obj\Debug\net7.0-windows\ref\Lection0706.dll
