C:\Temp\ispp11\mdk0101\LabWork4\Task1\bin\Debug\net6.0\Task1.exe
C:\Temp\ispp11\mdk0101\LabWork4\Task1\bin\Debug\net6.0\Task1.deps.json
C:\Temp\ispp11\mdk0101\LabWork4\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
C:\Temp\ispp11\mdk0101\LabWork4\Task1\bin\Debug\net6.0\Task1.dll
C:\Temp\ispp11\mdk0101\LabWork4\Task1\bin\Debug\net6.0\Task1.pdb
C:\Temp\ispp11\mdk0101\LabWork4\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
C:\Temp\ispp11\mdk0101\LabWork4\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp11\mdk0101\LabWork4\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
C:\Temp\ispp11\mdk0101\LabWork4\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
C:\Temp\ispp11\mdk0101\LabWork4\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
C:\Temp\ispp11\mdk0101\LabWork4\Task1\obj\Debug\net6.0\Task1.dll
C:\Temp\ispp11\mdk0101\LabWork4\Task1\obj\Debug\net6.0\refint\Task1.dll
C:\Temp\ispp11\mdk0101\LabWork4\Task1\obj\Debug\net6.0\Task1.pdb
C:\Temp\ispp11\mdk0101\LabWork4\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
C:\Temp\ispp11\mdk0101\LabWork4\Task1\obj\Debug\net6.0\ref\Task1.dll
E:\МДК.01.01\LabWork4\Task1\bin\Debug\net6.0\Task1.exe
E:\МДК.01.01\LabWork4\Task1\bin\Debug\net6.0\Task1.deps.json
E:\МДК.01.01\LabWork4\Task1\bin\Debug\net6.0\Task1.runtimeconfig.json
E:\МДК.01.01\LabWork4\Task1\bin\Debug\net6.0\Task1.dll
E:\МДК.01.01\LabWork4\Task1\bin\Debug\net6.0\Task1.pdb
E:\МДК.01.01\LabWork4\Task1\obj\Debug\net6.0\Task1.csproj.AssemblyReference.cache
E:\МДК.01.01\LabWork4\Task1\obj\Debug\net6.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
E:\МДК.01.01\LabWork4\Task1\obj\Debug\net6.0\Task1.AssemblyInfoInputs.cache
E:\МДК.01.01\LabWork4\Task1\obj\Debug\net6.0\Task1.AssemblyInfo.cs
E:\МДК.01.01\LabWork4\Task1\obj\Debug\net6.0\Task1.csproj.CoreCompileInputs.cache
E:\МДК.01.01\LabWork4\Task1\obj\Debug\net6.0\Task1.dll
E:\МДК.01.01\LabWork4\Task1\obj\Debug\net6.0\refint\Task1.dll
E:\МДК.01.01\LabWork4\Task1\obj\Debug\net6.0\Task1.pdb
E:\МДК.01.01\LabWork4\Task1\obj\Debug\net6.0\Task1.genruntimeconfig.cache
E:\МДК.01.01\LabWork4\Task1\obj\Debug\net6.0\ref\Task1.dll
