C:\Temp\ispp11\mdk0101\Lection2704\WpfApp2\bin\Debug\net7.0-windows\WpfApp2.exe
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp2\bin\Debug\net7.0-windows\WpfApp2.deps.json
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp2\bin\Debug\net7.0-windows\WpfApp2.runtimeconfig.json
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp2\bin\Debug\net7.0-windows\WpfApp2.dll
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp2\bin\Debug\net7.0-windows\WpfApp2.pdb
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp2\obj\Debug\net7.0-windows\WpfApp2.csproj.AssemblyReference.cache
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp2\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp2\obj\Debug\net7.0-windows\App.g.cs
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp2\obj\Debug\net7.0-windows\WpfApp2_MarkupCompile.cache
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp2\obj\Debug\net7.0-windows\WpfApp2_MarkupCompile.lref
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp2\obj\Debug\net7.0-windows\MainWindow.baml
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp2\obj\Debug\net7.0-windows\WpfApp2.g.resources
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp2\obj\Debug\net7.0-windows\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp2\obj\Debug\net7.0-windows\WpfApp2.AssemblyInfoInputs.cache
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp2\obj\Debug\net7.0-windows\WpfApp2.AssemblyInfo.cs
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp2\obj\Debug\net7.0-windows\WpfApp2.csproj.CoreCompileInputs.cache
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp2\obj\Debug\net7.0-windows\WpfApp2.dll
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp2\obj\Debug\net7.0-windows\refint\WpfApp2.dll
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp2\obj\Debug\net7.0-windows\WpfApp2.pdb
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp2\obj\Debug\net7.0-windows\WpfApp2.genruntimeconfig.cache
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp2\obj\Debug\net7.0-windows\ref\WpfApp2.dll
