<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>user_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Pacifico.ttf" />
    <None Remove="Images\background.jpg" />
    <None Remove="Images\bumblebee.ico" />
    <None Remove="Images\error.ico" />
    <None Remove="Images\favicon.ico" />
    <None Remove="Images\galaxy.jpg" />
    <None Remove="Images\plant.png" />
    <None Remove="Images\zombie ball.png" />
    <None Remove="Images\zombie.png" />
    <None Remove="ДИО.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="user_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Pacifico.ttf" />
    <Resource Include="Images\background.jpg" />
    <Resource Include="Images\bumblebee.ico" />
    <Resource Include="Images\error.ico" />
    <Resource Include="Images\favicon.ico" />
    <Resource Include="Images\galaxy.jpg" />
    <Resource Include="Images\plant.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\zombie ball.png" />
    <Resource Include="Images\zombie.png" />
    <Resource Include="ДИО.jpg" />
  </ItemGroup>

</Project>
