C:\Temp\ispp11\mdk0101\LabWork36\Task4\bin\Debug\net7.0-windows\Task4.exe
C:\Temp\ispp11\mdk0101\LabWork36\Task4\bin\Debug\net7.0-windows\Task4.deps.json
C:\Temp\ispp11\mdk0101\LabWork36\Task4\bin\Debug\net7.0-windows\Task4.runtimeconfig.json
C:\Temp\ispp11\mdk0101\LabWork36\Task4\bin\Debug\net7.0-windows\Task4.dll
C:\Temp\ispp11\mdk0101\LabWork36\Task4\bin\Debug\net7.0-windows\Task4.pdb
C:\Temp\ispp11\mdk0101\LabWork36\Task4\obj\Debug\net7.0-windows\Task4.csproj.AssemblyReference.cache
C:\Temp\ispp11\mdk0101\LabWork36\Task4\obj\Debug\net7.0-windows\AutorizationWindow.g.cs
C:\Temp\ispp11\mdk0101\LabWork36\Task4\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Temp\ispp11\mdk0101\LabWork36\Task4\obj\Debug\net7.0-windows\App.g.cs
C:\Temp\ispp11\mdk0101\LabWork36\Task4\obj\Debug\net7.0-windows\Task4_MarkupCompile.cache
C:\Temp\ispp11\mdk0101\LabWork36\Task4\obj\Debug\net7.0-windows\Task4_MarkupCompile.lref
C:\Temp\ispp11\mdk0101\LabWork36\Task4\obj\Debug\net7.0-windows\AutorizationWindow.baml
C:\Temp\ispp11\mdk0101\LabWork36\Task4\obj\Debug\net7.0-windows\MainWindow.baml
C:\Temp\ispp11\mdk0101\LabWork36\Task4\obj\Debug\net7.0-windows\Task4.g.resources
C:\Temp\ispp11\mdk0101\LabWork36\Task4\obj\Debug\net7.0-windows\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp11\mdk0101\LabWork36\Task4\obj\Debug\net7.0-windows\Task4.AssemblyInfoInputs.cache
C:\Temp\ispp11\mdk0101\LabWork36\Task4\obj\Debug\net7.0-windows\Task4.AssemblyInfo.cs
C:\Temp\ispp11\mdk0101\LabWork36\Task4\obj\Debug\net7.0-windows\Task4.csproj.CoreCompileInputs.cache
C:\Temp\ispp11\mdk0101\LabWork36\Task4\obj\Debug\net7.0-windows\Task4.dll
C:\Temp\ispp11\mdk0101\LabWork36\Task4\obj\Debug\net7.0-windows\refint\Task4.dll
C:\Temp\ispp11\mdk0101\LabWork36\Task4\obj\Debug\net7.0-windows\Task4.pdb
C:\Temp\ispp11\mdk0101\LabWork36\Task4\obj\Debug\net7.0-windows\Task4.genruntimeconfig.cache
C:\Temp\ispp11\mdk0101\LabWork36\Task4\obj\Debug\net7.0-windows\ref\Task4.dll
C:\Temp\ispp11\mdk0101\LabWork36\Task4\obj\Debug\net7.0-windows\AdminWindow.g.cs
C:\Temp\ispp11\mdk0101\LabWork36\Task4\obj\Debug\net7.0-windows\AdminWindow.baml
C:\Temp\ispp11\mdk0101\LabWork36\Task4\obj\Debug\net7.0-windows\ManagerWindow.g.cs
C:\Temp\ispp11\mdk0101\LabWork36\Task4\obj\Debug\net7.0-windows\ManagerWindow.baml
