E:\МДК.01.01\LabWork14\Task4\bin\Debug\net6.0\Task4.exe
E:\МДК.01.01\LabWork14\Task4\bin\Debug\net6.0\Task4.deps.json
E:\МДК.01.01\LabWork14\Task4\bin\Debug\net6.0\Task4.runtimeconfig.json
E:\МДК.01.01\LabWork14\Task4\bin\Debug\net6.0\Task4.dll
E:\МДК.01.01\LabWork14\Task4\bin\Debug\net6.0\Task4.pdb
E:\МДК.01.01\LabWork14\Task4\obj\Debug\net6.0\Task4.csproj.AssemblyReference.cache
E:\МДК.01.01\LabWork14\Task4\obj\Debug\net6.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
E:\МДК.01.01\LabWork14\Task4\obj\Debug\net6.0\Task4.AssemblyInfoInputs.cache
E:\МДК.01.01\LabWork14\Task4\obj\Debug\net6.0\Task4.AssemblyInfo.cs
E:\МДК.01.01\LabWork14\Task4\obj\Debug\net6.0\Task4.csproj.CoreCompileInputs.cache
E:\МДК.01.01\LabWork14\Task4\obj\Debug\net6.0\Task4.dll
E:\МДК.01.01\LabWork14\Task4\obj\Debug\net6.0\refint\Task4.dll
E:\МДК.01.01\LabWork14\Task4\obj\Debug\net6.0\Task4.pdb
E:\МДК.01.01\LabWork14\Task4\obj\Debug\net6.0\Task4.genruntimeconfig.cache
E:\МДК.01.01\LabWork14\Task4\obj\Debug\net6.0\ref\Task4.dll
