# 2-year-Works

AlchemyGame/AlchemyGame/: AlchemyGame.csproj  App.xaml
AlchemyGame/AlchemyGame/Game/: GameWindow.xaml
AlchemyGame/AlchemyGame/Game/Pages/: AlchemistTablePage.xaml  AlchemistTablePage.xaml.cs
AlchemyGame/AlchemyGame/Resourses/: Combination.txt
ispp11/mdk0101/: LabWork18.drawio
ispp11/mdk0101/AlchemyGame/: AlchemyGame.sln
ispp11/mdk0101/AlchemyGame/AlchemyGame/: AlchemyGame.csproj  App.xaml  App.xaml.cs
ispp11/mdk0101/LabWork1/: LabWork1.sln
ispp11/mdk0101/LabWork1/Task1/: Program.cs
ispp11/mdk0101/LabWork1/Task2/: Program.cs
ispp11/mdk0101/LabWork1/Task3/: Program.cs
ispp11/mdk0101/LabWork10/: LabWork10.sln
ispp11/mdk0101/LabWork10/Task1/: DescendingComparer.cs  Program.cs  StringComparer.cs  Student.cs
ispp11/mdk0101/LabWork11/: LabWork11.sln
ispp11/mdk0101/LabWork11/Task1/: Program.cs
ispp11/mdk0101/LabWork12/: LabWork12.sln
ispp11/mdk0101/LabWork12/Task1/: EducationLevel.cs  Entrant.cs  Program.cs  Student.cs
ispp11/mdk0101/LabWork13/: LabWork13.sln
ispp11/mdk0101/LabWork13/Task1/: Product.cs  Program.cs
ispp11/mdk0101/LabWork14/: LabWork14.sln
ispp11/mdk0101/LabWork14/Task1/: Program.cs
ispp11/mdk0101/LabWork14/Task2/: Program.cs
ispp11/mdk0101/LabWork14/Task3/: Program.cs
ispp11/mdk0101/LabWork14/Task4/: Program.cs
ispp11/mdk0101/LabWork14/Task5/: Program.cs
ispp11/mdk0101/LabWork15/: LabWork15.sln
ispp11/mdk0101/LabWork15/Task1/: Program.cs
ispp11/mdk0101/LabWork15/Task2/: Program.cs
ispp11/mdk0101/LabWork16/: LabWork16.sln
ispp11/mdk0101/LabWork17/: LabWork17.sln
ispp11/mdk0101/LabWork19/: LabWork19.sln
ispp11/mdk0101/LabWork2/: LabWork2.sln
ispp11/mdk0101/LabWork20/: LabWork20.sln
ispp11/mdk0101/LabWork21/: LabWork21.sln
ispp11/mdk0101/LabWork22/: LabWork22.sln
ispp11/mdk0101/LabWork23/: LabWork23.sln
ispp11/mdk0101/LabWork24/: LabWork24.sln
ispp11/mdk0101/LabWork26/: LabWork26.sln
ispp11/mdk0101/LabWork26/Task1/: MainWindow.xaml.cs  Task1.csproj  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window3.xaml  Window4.xaml  Window5.xaml  Window5.xaml.cs
ispp11/mdk0101/LabWork27/: LabWork27.sln
ispp11/mdk0101/LabWork28/: LabWork28.sln
ispp11/mdk0101/LabWork28/Task5/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Task5.csproj
ispp11/mdk0101/LabWork28/Task5/Themes/: LightThem.xaml
ispp11/mdk0101/LabWork29/: LabWork29.sln
ispp11/mdk0101/LabWork3/: LabWork3.sln
ispp11/mdk0101/LabWork30/: LabWork31.sln
ispp11/mdk0101/LabWork31/: LabWork31.sln
ispp11/mdk0101/LabWork32/: LabWork32.sln
ispp11/mdk0101/LabWork34/: LabWork34.sln
ispp11/mdk0101/LabWork35/: LabWork35.sln
ispp11/mdk0101/LabWork36/: LabWork36.sln
ispp11/mdk0101/LabWork36/Task1/: CloseDialog.xaml  CloseDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task1.csproj
ispp11/mdk0101/LabWork37/: LabWork37.sln
ispp11/mdk0101/LabWork38/: LabWork38.sln
ispp11/mdk0101/LabWork39/: LabWork39.sln
ispp11/mdk0101/LabWork4/: LabWork4.sln
ispp11/mdk0101/LabWork40/: LabWork40.sln
ispp11/mdk0101/LabWork40/Task1/: MainWindow.xaml  Task1.csproj
ispp11/mdk0101/LabWork41/: LabWork41.sln
ispp11/mdk0101/LabWork41/Task1/: MainWindow.xaml  MainWindow.xaml.cs  Task1.csproj
ispp11/mdk0101/LabWork42/: LabWork42.sln
ispp11/mdk0101/LabWork43/: LabWork43.sln
ispp11/mdk0101/LabWork43/Task1/: MainWindow.xaml  MainWindow.xaml.cs  Task1.csproj
ispp11/mdk0101/LabWork45/: LabWork45.sln
ispp11/mdk0101/LabWork5/: LabWork5.sln
ispp11/mdk0101/LabWork6/: LabWork6.sln
ispp11/mdk0101/LabWork7/: LabWork7.sln
ispp11/mdk0101/LabWork8/: LabWork8.sln
ispp11/mdk0101/LabWork9/: LabWork9.sln
ispp11/mdk0101/Lection0106/: Lection0106.sln
ispp11/mdk0101/Lection0118/: Lection0118.sln
ispp11/mdk0101/Lection0201/: Lection0201.sln
ispp11/mdk0101/Lection0303/: Lection0303.sln
ispp11/mdk0101/Lection0405/: Lection0405.sln
ispp11/mdk0101/Lection0506/: Lection0506.sln
ispp11/mdk0101/Lection0706/: Lection0706.sln
ispp11/mdk0101/Lection0706/Lection0706/: App.xaml  App.xaml.cs  Lection0706.csproj  MainWindow.xaml  MainWindow.xaml.cs
ispp11/mdk0101/Lection0906/: Lection0906.sln
ispp11/mdk0101/Lection0906/Lection0906/: App.xaml  App.xaml.cs  DbDataSet.Designer.cs  DbDataSet.xsd  Game.cs  Lection0906.csproj  MainWindow.xaml  MainWindow.xaml.cs
ispp11/mdk0101/Lection1204/: Lection1204.sln
ispp11/mdk0101/Lection2505/: Lection2505.sln
ispp11/mdk0101/Lection2604/: Lection2604.sln
ispp11/mdk0101/Lection2704/: Lection2704.sln
ispp11/mdk0101/Lection2704/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
ispp11/mdk0101/Lection2705/: Lection2705.sln
ispp11/mdk0101/Lection3105/: Lection3105.sln
ispp11/mdk0101/PracticWork1/: PracticWork1.sln
ispp11/mdk0101/PracticWork2/: PracticWork2.sln
ispp11/mdk0101/PracticWork3/: PracticWork3.sln
ispp11/mdk0101/PracticWork4/: PracticWork4.sln  PracticWork456.sln
ispp11/mdk0101/PracticWork4/PracticWork4/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task1.csproj
ispp11/mdk0101/PracticWork4/PracticWork4/Pages/: AutorizationPage.xaml  AutorizationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ispp11/mdk0101/PracticWork4/PracticWork4/Properties/: Settings.Designer.cs  Settings.settings
ispp11/mdk0101/PracticWork5/: PracticWork5.sln
ispp11/mdk0101/PracticWork6/: PracticWork6.sln
ispp11/mdk0101/кс го/: кс го.sln
ispp11/opbd/: 1.1.drawio  PracticWork10.sql  PracticWork11.sql  PracticWork12.sql  PracticWork13.sql  PracticWork14.sql  PracticWork15.sql  PracticWork3.drawio  PracticWork5.1.mwb  PracticWork5.2.mwb  PracticWork5.2.mwb.bak  PracticWork5.3.mwb  PracticWork5.3.mwb.bak  PracticWork5.4.mwb  PracticWork5.5.mwb  PracticWork5.5.mwb.bak  PracticWork6.mwb  PracticWork6.mwb.bak  practic2.drawio  Практическая работа №2.xlsx  Практическая работа №3 (словарь данных).docx
МДК.01.01/: LINQ.txt  _Отчеты.txt  Отчеты по МДК.01.01.docx
ОПБД/: Games.sql  auto_increment.txt  Практическая работа №2.xlsx
(+373 files in other folders)
