C:\Temp\ispp11\mdk0101\Lection2505\Lection2505\bin\Debug\net7.0-windows\Lection2505.exe
C:\Temp\ispp11\mdk0101\Lection2505\Lection2505\bin\Debug\net7.0-windows\Lection2505.deps.json
C:\Temp\ispp11\mdk0101\Lection2505\Lection2505\bin\Debug\net7.0-windows\Lection2505.runtimeconfig.json
C:\Temp\ispp11\mdk0101\Lection2505\Lection2505\bin\Debug\net7.0-windows\Lection2505.dll
C:\Temp\ispp11\mdk0101\Lection2505\Lection2505\bin\Debug\net7.0-windows\Lection2505.pdb
C:\Temp\ispp11\mdk0101\Lection2505\Lection2505\obj\Debug\net7.0-windows\Lection2505.csproj.AssemblyReference.cache
C:\Temp\ispp11\mdk0101\Lection2505\Lection2505\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Temp\ispp11\mdk0101\Lection2505\Lection2505\obj\Debug\net7.0-windows\App.g.cs
C:\Temp\ispp11\mdk0101\Lection2505\Lection2505\obj\Debug\net7.0-windows\Lection2505_MarkupCompile.cache
C:\Temp\ispp11\mdk0101\Lection2505\Lection2505\obj\Debug\net7.0-windows\Lection2505_MarkupCompile.lref
C:\Temp\ispp11\mdk0101\Lection2505\Lection2505\obj\Debug\net7.0-windows\MainWindow.baml
C:\Temp\ispp11\mdk0101\Lection2505\Lection2505\obj\Debug\net7.0-windows\Lection2505.g.resources
C:\Temp\ispp11\mdk0101\Lection2505\Lection2505\obj\Debug\net7.0-windows\Lection2505.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp11\mdk0101\Lection2505\Lection2505\obj\Debug\net7.0-windows\Lection2505.AssemblyInfoInputs.cache
C:\Temp\ispp11\mdk0101\Lection2505\Lection2505\obj\Debug\net7.0-windows\Lection2505.AssemblyInfo.cs
C:\Temp\ispp11\mdk0101\Lection2505\Lection2505\obj\Debug\net7.0-windows\Lection2505.csproj.CoreCompileInputs.cache
C:\Temp\ispp11\mdk0101\Lection2505\Lection2505\obj\Debug\net7.0-windows\Lection2505.dll
C:\Temp\ispp11\mdk0101\Lection2505\Lection2505\obj\Debug\net7.0-windows\refint\Lection2505.dll
C:\Temp\ispp11\mdk0101\Lection2505\Lection2505\obj\Debug\net7.0-windows\Lection2505.pdb
C:\Temp\ispp11\mdk0101\Lection2505\Lection2505\obj\Debug\net7.0-windows\Lection2505.genruntimeconfig.cache
C:\Temp\ispp11\mdk0101\Lection2505\Lection2505\obj\Debug\net7.0-windows\ref\Lection2505.dll
