C:\Temp\ispp11\mdk0101\LabWork22\Task5\bin\Debug\net7.0\Task5.exe
C:\Temp\ispp11\mdk0101\LabWork22\Task5\bin\Debug\net7.0\Task5.deps.json
C:\Temp\ispp11\mdk0101\LabWork22\Task5\bin\Debug\net7.0\Task5.runtimeconfig.json
C:\Temp\ispp11\mdk0101\LabWork22\Task5\bin\Debug\net7.0\Task5.dll
C:\Temp\ispp11\mdk0101\LabWork22\Task5\bin\Debug\net7.0\Task5.pdb
C:\Temp\ispp11\mdk0101\LabWork22\Task5\obj\Debug\net7.0\Task5.csproj.AssemblyReference.cache
C:\Temp\ispp11\mdk0101\LabWork22\Task5\obj\Debug\net7.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp11\mdk0101\LabWork22\Task5\obj\Debug\net7.0\Task5.AssemblyInfoInputs.cache
C:\Temp\ispp11\mdk0101\LabWork22\Task5\obj\Debug\net7.0\Task5.AssemblyInfo.cs
C:\Temp\ispp11\mdk0101\LabWork22\Task5\obj\Debug\net7.0\Task5.csproj.CoreCompileInputs.cache
C:\Temp\ispp11\mdk0101\LabWork22\Task5\obj\Debug\net7.0\Task5.dll
C:\Temp\ispp11\mdk0101\LabWork22\Task5\obj\Debug\net7.0\refint\Task5.dll
C:\Temp\ispp11\mdk0101\LabWork22\Task5\obj\Debug\net7.0\Task5.pdb
C:\Temp\ispp11\mdk0101\LabWork22\Task5\obj\Debug\net7.0\Task5.genruntimeconfig.cache
C:\Temp\ispp11\mdk0101\LabWork22\Task5\obj\Debug\net7.0\ref\Task5.dll
