C:\Temp\ispp11\mdk0101\PracticWork1\Task2\bin\Debug\net6.0\Task2.exe
C:\Temp\ispp11\mdk0101\PracticWork1\Task2\bin\Debug\net6.0\Task2.deps.json
C:\Temp\ispp11\mdk0101\PracticWork1\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
C:\Temp\ispp11\mdk0101\PracticWork1\Task2\bin\Debug\net6.0\Task2.dll
C:\Temp\ispp11\mdk0101\PracticWork1\Task2\bin\Debug\net6.0\Task2.pdb
C:\Temp\ispp11\mdk0101\PracticWork1\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
C:\Temp\ispp11\mdk0101\PracticWork1\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp11\mdk0101\PracticWork1\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
C:\Temp\ispp11\mdk0101\PracticWork1\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
C:\Temp\ispp11\mdk0101\PracticWork1\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
C:\Temp\ispp11\mdk0101\PracticWork1\Task2\obj\Debug\net6.0\Task2.dll
C:\Temp\ispp11\mdk0101\PracticWork1\Task2\obj\Debug\net6.0\refint\Task2.dll
C:\Temp\ispp11\mdk0101\PracticWork1\Task2\obj\Debug\net6.0\Task2.pdb
C:\Temp\ispp11\mdk0101\PracticWork1\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
C:\Temp\ispp11\mdk0101\PracticWork1\Task2\obj\Debug\net6.0\ref\Task2.dll
