E:\МДК.01.01\LabWork4\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
E:\МДК.01.01\LabWork4\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
E:\МДК.01.01\LabWork4\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
E:\МДК.01.01\LabWork4\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
E:\МДК.01.01\LabWork4\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
E:\МДК.01.01\LabWork4\Task3\bin\Debug\net6.0\Task3.exe
E:\МДК.01.01\LabWork4\Task3\bin\Debug\net6.0\Task3.deps.json
E:\МДК.01.01\LabWork4\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
E:\МДК.01.01\LabWork4\Task3\bin\Debug\net6.0\Task3.dll
E:\МДК.01.01\LabWork4\Task3\bin\Debug\net6.0\Task3.pdb
E:\МДК.01.01\LabWork4\Task3\obj\Debug\net6.0\Task3.dll
E:\МДК.01.01\LabWork4\Task3\obj\Debug\net6.0\refint\Task3.dll
E:\МДК.01.01\LabWork4\Task3\obj\Debug\net6.0\Task3.pdb
E:\МДК.01.01\LabWork4\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
E:\МДК.01.01\LabWork4\Task3\obj\Debug\net6.0\ref\Task3.dll
C:\Temp\ispp11\mdk0101\LabWork4\Task3\bin\Debug\net6.0\Task3.exe
C:\Temp\ispp11\mdk0101\LabWork4\Task3\bin\Debug\net6.0\Task3.deps.json
C:\Temp\ispp11\mdk0101\LabWork4\Task3\bin\Debug\net6.0\Task3.runtimeconfig.json
C:\Temp\ispp11\mdk0101\LabWork4\Task3\bin\Debug\net6.0\Task3.dll
C:\Temp\ispp11\mdk0101\LabWork4\Task3\bin\Debug\net6.0\Task3.pdb
C:\Temp\ispp11\mdk0101\LabWork4\Task3\obj\Debug\net6.0\Task3.csproj.AssemblyReference.cache
C:\Temp\ispp11\mdk0101\LabWork4\Task3\obj\Debug\net6.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp11\mdk0101\LabWork4\Task3\obj\Debug\net6.0\Task3.AssemblyInfoInputs.cache
C:\Temp\ispp11\mdk0101\LabWork4\Task3\obj\Debug\net6.0\Task3.AssemblyInfo.cs
C:\Temp\ispp11\mdk0101\LabWork4\Task3\obj\Debug\net6.0\Task3.csproj.CoreCompileInputs.cache
C:\Temp\ispp11\mdk0101\LabWork4\Task3\obj\Debug\net6.0\Task3.dll
C:\Temp\ispp11\mdk0101\LabWork4\Task3\obj\Debug\net6.0\refint\Task3.dll
C:\Temp\ispp11\mdk0101\LabWork4\Task3\obj\Debug\net6.0\Task3.pdb
C:\Temp\ispp11\mdk0101\LabWork4\Task3\obj\Debug\net6.0\Task3.genruntimeconfig.cache
C:\Temp\ispp11\mdk0101\LabWork4\Task3\obj\Debug\net6.0\ref\Task3.dll
