C:\Temp\ispp11\mdk0101\PracticWork2\Task2\bin\Debug\net6.0-windows\Task2.exe
C:\Temp\ispp11\mdk0101\PracticWork2\Task2\bin\Debug\net6.0-windows\Task2.deps.json
C:\Temp\ispp11\mdk0101\PracticWork2\Task2\bin\Debug\net6.0-windows\Task2.runtimeconfig.json
C:\Temp\ispp11\mdk0101\PracticWork2\Task2\bin\Debug\net6.0-windows\Task2.dll
C:\Temp\ispp11\mdk0101\PracticWork2\Task2\bin\Debug\net6.0-windows\Task2.pdb
C:\Temp\ispp11\mdk0101\PracticWork2\Task2\obj\Debug\net6.0-windows\Task2.csproj.AssemblyReference.cache
C:\Temp\ispp11\mdk0101\PracticWork2\Task2\obj\Debug\net6.0-windows\Interop.Microsoft.Office.Interop.Excel.dll
C:\Temp\ispp11\mdk0101\PracticWork2\Task2\obj\Debug\net6.0-windows\Task2.csproj.ResolveComReference.cache
C:\Temp\ispp11\mdk0101\PracticWork2\Task2\obj\Debug\net6.0-windows\Task2.InfoFilesForm.resources
C:\Temp\ispp11\mdk0101\PracticWork2\Task2\obj\Debug\net6.0-windows\Task2.csproj.GenerateResource.cache
C:\Temp\ispp11\mdk0101\PracticWork2\Task2\obj\Debug\net6.0-windows\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp11\mdk0101\PracticWork2\Task2\obj\Debug\net6.0-windows\Task2.AssemblyInfoInputs.cache
C:\Temp\ispp11\mdk0101\PracticWork2\Task2\obj\Debug\net6.0-windows\Task2.AssemblyInfo.cs
C:\Temp\ispp11\mdk0101\PracticWork2\Task2\obj\Debug\net6.0-windows\Task2.csproj.CoreCompileInputs.cache
C:\Temp\ispp11\mdk0101\PracticWork2\Task2\obj\Debug\net6.0-windows\Task2.dll
C:\Temp\ispp11\mdk0101\PracticWork2\Task2\obj\Debug\net6.0-windows\refint\Task2.dll
C:\Temp\ispp11\mdk0101\PracticWork2\Task2\obj\Debug\net6.0-windows\Task2.pdb
C:\Temp\ispp11\mdk0101\PracticWork2\Task2\obj\Debug\net6.0-windows\Task2.genruntimeconfig.cache
C:\Temp\ispp11\mdk0101\PracticWork2\Task2\obj\Debug\net6.0-windows\ref\Task2.dll
E:\МДК.01.01\PracticWork2\Task2\bin\Debug\net6.0-windows\Task2.exe
E:\МДК.01.01\PracticWork2\Task2\bin\Debug\net6.0-windows\Task2.deps.json
E:\МДК.01.01\PracticWork2\Task2\bin\Debug\net6.0-windows\Task2.runtimeconfig.json
E:\МДК.01.01\PracticWork2\Task2\bin\Debug\net6.0-windows\Task2.dll
E:\МДК.01.01\PracticWork2\Task2\bin\Debug\net6.0-windows\Task2.pdb
E:\МДК.01.01\PracticWork2\Task2\obj\Debug\net6.0-windows\Task2.csproj.AssemblyReference.cache
E:\МДК.01.01\PracticWork2\Task2\obj\Debug\net6.0-windows\Interop.Microsoft.Office.Interop.Excel.dll
E:\МДК.01.01\PracticWork2\Task2\obj\Debug\net6.0-windows\Task2.csproj.ResolveComReference.cache
E:\МДК.01.01\PracticWork2\Task2\obj\Debug\net6.0-windows\Task2.InfoFilesForm.resources
E:\МДК.01.01\PracticWork2\Task2\obj\Debug\net6.0-windows\Task2.csproj.GenerateResource.cache
E:\МДК.01.01\PracticWork2\Task2\obj\Debug\net6.0-windows\Task2.GeneratedMSBuildEditorConfig.editorconfig
E:\МДК.01.01\PracticWork2\Task2\obj\Debug\net6.0-windows\Task2.AssemblyInfoInputs.cache
E:\МДК.01.01\PracticWork2\Task2\obj\Debug\net6.0-windows\Task2.AssemblyInfo.cs
E:\МДК.01.01\PracticWork2\Task2\obj\Debug\net6.0-windows\Task2.csproj.CoreCompileInputs.cache
E:\МДК.01.01\PracticWork2\Task2\obj\Debug\net6.0-windows\Task2.dll
E:\МДК.01.01\PracticWork2\Task2\obj\Debug\net6.0-windows\refint\Task2.dll
E:\МДК.01.01\PracticWork2\Task2\obj\Debug\net6.0-windows\Task2.pdb
E:\МДК.01.01\PracticWork2\Task2\obj\Debug\net6.0-windows\Task2.genruntimeconfig.cache
E:\МДК.01.01\PracticWork2\Task2\obj\Debug\net6.0-windows\ref\Task2.dll
