C:\Temp\ispp11\mdk0101\Lection2704\Lection2704\bin\Debug\net7.0-windows\Lection2704.exe
C:\Temp\ispp11\mdk0101\Lection2704\Lection2704\bin\Debug\net7.0-windows\Lection2704.deps.json
C:\Temp\ispp11\mdk0101\Lection2704\Lection2704\bin\Debug\net7.0-windows\Lection2704.runtimeconfig.json
C:\Temp\ispp11\mdk0101\Lection2704\Lection2704\bin\Debug\net7.0-windows\Lection2704.dll
C:\Temp\ispp11\mdk0101\Lection2704\Lection2704\bin\Debug\net7.0-windows\Lection2704.pdb
C:\Temp\ispp11\mdk0101\Lection2704\Lection2704\obj\Debug\net7.0-windows\Lection2704.csproj.AssemblyReference.cache
C:\Temp\ispp11\mdk0101\Lection2704\Lection2704\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Temp\ispp11\mdk0101\Lection2704\Lection2704\obj\Debug\net7.0-windows\App.g.cs
C:\Temp\ispp11\mdk0101\Lection2704\Lection2704\obj\Debug\net7.0-windows\Lection2704_MarkupCompile.cache
C:\Temp\ispp11\mdk0101\Lection2704\Lection2704\obj\Debug\net7.0-windows\Lection2704_MarkupCompile.lref
C:\Temp\ispp11\mdk0101\Lection2704\Lection2704\obj\Debug\net7.0-windows\MainWindow.baml
C:\Temp\ispp11\mdk0101\Lection2704\Lection2704\obj\Debug\net7.0-windows\Lection2704.g.resources
C:\Temp\ispp11\mdk0101\Lection2704\Lection2704\obj\Debug\net7.0-windows\Lection2704.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp11\mdk0101\Lection2704\Lection2704\obj\Debug\net7.0-windows\Lection2704.AssemblyInfoInputs.cache
C:\Temp\ispp11\mdk0101\Lection2704\Lection2704\obj\Debug\net7.0-windows\Lection2704.AssemblyInfo.cs
C:\Temp\ispp11\mdk0101\Lection2704\Lection2704\obj\Debug\net7.0-windows\Lection2704.csproj.CoreCompileInputs.cache
C:\Temp\ispp11\mdk0101\Lection2704\Lection2704\obj\Debug\net7.0-windows\Lection2704.dll
C:\Temp\ispp11\mdk0101\Lection2704\Lection2704\obj\Debug\net7.0-windows\refint\Lection2704.dll
C:\Temp\ispp11\mdk0101\Lection2704\Lection2704\obj\Debug\net7.0-windows\Lection2704.pdb
C:\Temp\ispp11\mdk0101\Lection2704\Lection2704\obj\Debug\net7.0-windows\Lection2704.genruntimeconfig.cache
C:\Temp\ispp11\mdk0101\Lection2704\Lection2704\obj\Debug\net7.0-windows\ref\Lection2704.dll
