C:\Temp\ispp11\mdk0101\Lection0106\Lection0106\bin\Debug\net7.0-windows\Lection0106.exe
C:\Temp\ispp11\mdk0101\Lection0106\Lection0106\bin\Debug\net7.0-windows\Lection0106.deps.json
C:\Temp\ispp11\mdk0101\Lection0106\Lection0106\bin\Debug\net7.0-windows\Lection0106.runtimeconfig.json
C:\Temp\ispp11\mdk0101\Lection0106\Lection0106\bin\Debug\net7.0-windows\Lection0106.dll
C:\Temp\ispp11\mdk0101\Lection0106\Lection0106\bin\Debug\net7.0-windows\Lection0106.pdb
C:\Temp\ispp11\mdk0101\Lection0106\Lection0106\obj\Debug\net7.0-windows\Lection0106.csproj.AssemblyReference.cache
C:\Temp\ispp11\mdk0101\Lection0106\Lection0106\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Temp\ispp11\mdk0101\Lection0106\Lection0106\obj\Debug\net7.0-windows\App.g.cs
C:\Temp\ispp11\mdk0101\Lection0106\Lection0106\obj\Debug\net7.0-windows\Lection0106_MarkupCompile.cache
C:\Temp\ispp11\mdk0101\Lection0106\Lection0106\obj\Debug\net7.0-windows\Lection0106_MarkupCompile.lref
C:\Temp\ispp11\mdk0101\Lection0106\Lection0106\obj\Debug\net7.0-windows\MainWindow.baml
C:\Temp\ispp11\mdk0101\Lection0106\Lection0106\obj\Debug\net7.0-windows\Lection0106.g.resources
C:\Temp\ispp11\mdk0101\Lection0106\Lection0106\obj\Debug\net7.0-windows\Lection0106.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp11\mdk0101\Lection0106\Lection0106\obj\Debug\net7.0-windows\Lection0106.AssemblyInfoInputs.cache
C:\Temp\ispp11\mdk0101\Lection0106\Lection0106\obj\Debug\net7.0-windows\Lection0106.AssemblyInfo.cs
C:\Temp\ispp11\mdk0101\Lection0106\Lection0106\obj\Debug\net7.0-windows\Lection0106.csproj.CoreCompileInputs.cache
C:\Temp\ispp11\mdk0101\Lection0106\Lection0106\obj\Debug\net7.0-windows\Lection0106.dll
C:\Temp\ispp11\mdk0101\Lection0106\Lection0106\obj\Debug\net7.0-windows\refint\Lection0106.dll
C:\Temp\ispp11\mdk0101\Lection0106\Lection0106\obj\Debug\net7.0-windows\Lection0106.pdb
C:\Temp\ispp11\mdk0101\Lection0106\Lection0106\obj\Debug\net7.0-windows\Lection0106.genruntimeconfig.cache
C:\Temp\ispp11\mdk0101\Lection0106\Lection0106\obj\Debug\net7.0-windows\ref\Lection0106.dll
C:\Temp\ispp11\mdk0101\Lection0106\Lection0106\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Temp\ispp11\mdk0101\Lection0106\Lection0106\obj\Debug\net7.0-windows\ProductsWindow.g.cs
C:\Temp\ispp11\mdk0101\Lection0106\Lection0106\obj\Debug\net7.0-windows\ProductsWindow.baml
