C:\Temp\ispp11\mdk0101\LabWork35\Task1\bin\Debug\net7.0-windows\Task1.exe
C:\Temp\ispp11\mdk0101\LabWork35\Task1\bin\Debug\net7.0-windows\Task1.deps.json
C:\Temp\ispp11\mdk0101\LabWork35\Task1\bin\Debug\net7.0-windows\Task1.runtimeconfig.json
C:\Temp\ispp11\mdk0101\LabWork35\Task1\bin\Debug\net7.0-windows\Task1.dll
C:\Temp\ispp11\mdk0101\LabWork35\Task1\bin\Debug\net7.0-windows\Task1.pdb
C:\Temp\ispp11\mdk0101\LabWork35\Task1\obj\Debug\net7.0-windows\Task1.csproj.AssemblyReference.cache
C:\Temp\ispp11\mdk0101\LabWork35\Task1\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Temp\ispp11\mdk0101\LabWork35\Task1\obj\Debug\net7.0-windows\App.g.cs
C:\Temp\ispp11\mdk0101\LabWork35\Task1\obj\Debug\net7.0-windows\Task1_MarkupCompile.cache
C:\Temp\ispp11\mdk0101\LabWork35\Task1\obj\Debug\net7.0-windows\Task1_MarkupCompile.lref
C:\Temp\ispp11\mdk0101\LabWork35\Task1\obj\Debug\net7.0-windows\MainWindow.baml
C:\Temp\ispp11\mdk0101\LabWork35\Task1\obj\Debug\net7.0-windows\Task1.g.resources
C:\Temp\ispp11\mdk0101\LabWork35\Task1\obj\Debug\net7.0-windows\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp11\mdk0101\LabWork35\Task1\obj\Debug\net7.0-windows\Task1.AssemblyInfoInputs.cache
C:\Temp\ispp11\mdk0101\LabWork35\Task1\obj\Debug\net7.0-windows\Task1.AssemblyInfo.cs
C:\Temp\ispp11\mdk0101\LabWork35\Task1\obj\Debug\net7.0-windows\Task1.csproj.CoreCompileInputs.cache
C:\Temp\ispp11\mdk0101\LabWork35\Task1\obj\Debug\net7.0-windows\Task1.dll
C:\Temp\ispp11\mdk0101\LabWork35\Task1\obj\Debug\net7.0-windows\refint\Task1.dll
C:\Temp\ispp11\mdk0101\LabWork35\Task1\obj\Debug\net7.0-windows\Task1.pdb
C:\Temp\ispp11\mdk0101\LabWork35\Task1\obj\Debug\net7.0-windows\Task1.genruntimeconfig.cache
C:\Temp\ispp11\mdk0101\LabWork35\Task1\obj\Debug\net7.0-windows\ref\Task1.dll
E:\всеМДК\ispp11\mdk0101\LabWork35\Task1\bin\Debug\net7.0-windows\Task1.exe
E:\всеМДК\ispp11\mdk0101\LabWork35\Task1\bin\Debug\net7.0-windows\Task1.deps.json
E:\всеМДК\ispp11\mdk0101\LabWork35\Task1\bin\Debug\net7.0-windows\Task1.runtimeconfig.json
E:\всеМДК\ispp11\mdk0101\LabWork35\Task1\bin\Debug\net7.0-windows\Task1.dll
E:\всеМДК\ispp11\mdk0101\LabWork35\Task1\bin\Debug\net7.0-windows\Task1.pdb
E:\всеМДК\ispp11\mdk0101\LabWork35\Task1\obj\Debug\net7.0-windows\Task1.csproj.AssemblyReference.cache
E:\всеМДК\ispp11\mdk0101\LabWork35\Task1\obj\Debug\net7.0-windows\MainWindow.g.cs
E:\всеМДК\ispp11\mdk0101\LabWork35\Task1\obj\Debug\net7.0-windows\App.g.cs
E:\всеМДК\ispp11\mdk0101\LabWork35\Task1\obj\Debug\net7.0-windows\Task1_MarkupCompile.cache
E:\всеМДК\ispp11\mdk0101\LabWork35\Task1\obj\Debug\net7.0-windows\Task1_MarkupCompile.lref
E:\всеМДК\ispp11\mdk0101\LabWork35\Task1\obj\Debug\net7.0-windows\MainWindow.baml
E:\всеМДК\ispp11\mdk0101\LabWork35\Task1\obj\Debug\net7.0-windows\Task1.g.resources
E:\всеМДК\ispp11\mdk0101\LabWork35\Task1\obj\Debug\net7.0-windows\Task1.GeneratedMSBuildEditorConfig.editorconfig
E:\всеМДК\ispp11\mdk0101\LabWork35\Task1\obj\Debug\net7.0-windows\Task1.AssemblyInfoInputs.cache
E:\всеМДК\ispp11\mdk0101\LabWork35\Task1\obj\Debug\net7.0-windows\Task1.AssemblyInfo.cs
E:\всеМДК\ispp11\mdk0101\LabWork35\Task1\obj\Debug\net7.0-windows\Task1.csproj.CoreCompileInputs.cache
E:\всеМДК\ispp11\mdk0101\LabWork35\Task1\obj\Debug\net7.0-windows\Task1.dll
E:\всеМДК\ispp11\mdk0101\LabWork35\Task1\obj\Debug\net7.0-windows\refint\Task1.dll
E:\всеМДК\ispp11\mdk0101\LabWork35\Task1\obj\Debug\net7.0-windows\Task1.pdb
E:\всеМДК\ispp11\mdk0101\LabWork35\Task1\obj\Debug\net7.0-windows\Task1.genruntimeconfig.cache
E:\всеМДК\ispp11\mdk0101\LabWork35\Task1\obj\Debug\net7.0-windows\ref\Task1.dll
