C:\Temp\ispp11\mdk0101\Lection2705\Lection2705\bin\Debug\net7.0-windows\Lection2705.exe
C:\Temp\ispp11\mdk0101\Lection2705\Lection2705\bin\Debug\net7.0-windows\Lection2705.deps.json
C:\Temp\ispp11\mdk0101\Lection2705\Lection2705\bin\Debug\net7.0-windows\Lection2705.runtimeconfig.json
C:\Temp\ispp11\mdk0101\Lection2705\Lection2705\bin\Debug\net7.0-windows\Lection2705.dll
C:\Temp\ispp11\mdk0101\Lection2705\Lection2705\bin\Debug\net7.0-windows\Lection2705.pdb
C:\Temp\ispp11\mdk0101\Lection2705\Lection2705\obj\Debug\net7.0-windows\Lection2705.csproj.AssemblyReference.cache
C:\Temp\ispp11\mdk0101\Lection2705\Lection2705\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Temp\ispp11\mdk0101\Lection2705\Lection2705\obj\Debug\net7.0-windows\App.g.cs
C:\Temp\ispp11\mdk0101\Lection2705\Lection2705\obj\Debug\net7.0-windows\Lection2705_MarkupCompile.cache
C:\Temp\ispp11\mdk0101\Lection2705\Lection2705\obj\Debug\net7.0-windows\Lection2705_MarkupCompile.lref
C:\Temp\ispp11\mdk0101\Lection2705\Lection2705\obj\Debug\net7.0-windows\MainWindow.baml
C:\Temp\ispp11\mdk0101\Lection2705\Lection2705\obj\Debug\net7.0-windows\Lection2705.g.resources
C:\Temp\ispp11\mdk0101\Lection2705\Lection2705\obj\Debug\net7.0-windows\Lection2705.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp11\mdk0101\Lection2705\Lection2705\obj\Debug\net7.0-windows\Lection2705.AssemblyInfoInputs.cache
C:\Temp\ispp11\mdk0101\Lection2705\Lection2705\obj\Debug\net7.0-windows\Lection2705.AssemblyInfo.cs
C:\Temp\ispp11\mdk0101\Lection2705\Lection2705\obj\Debug\net7.0-windows\Lection2705.csproj.CoreCompileInputs.cache
C:\Temp\ispp11\mdk0101\Lection2705\Lection2705\obj\Debug\net7.0-windows\Lection2705.dll
C:\Temp\ispp11\mdk0101\Lection2705\Lection2705\obj\Debug\net7.0-windows\refint\Lection2705.dll
C:\Temp\ispp11\mdk0101\Lection2705\Lection2705\obj\Debug\net7.0-windows\Lection2705.pdb
C:\Temp\ispp11\mdk0101\Lection2705\Lection2705\obj\Debug\net7.0-windows\Lection2705.genruntimeconfig.cache
C:\Temp\ispp11\mdk0101\Lection2705\Lection2705\obj\Debug\net7.0-windows\ref\Lection2705.dll
C:\Temp\ispp11\mdk0101\Lection2705\Lection2705\obj\Debug\net7.0-windows\MyDialogWindow.g.cs
C:\Temp\ispp11\mdk0101\Lection2705\Lection2705\obj\Debug\net7.0-windows\MyDialogWindow.baml
