C:\Temp\ispp11\mdk0101\LabWork20\Task1\bin\Debug\net7.0\appsettings.Development.json
C:\Temp\ispp11\mdk0101\LabWork20\Task1\bin\Debug\net7.0\appsettings.json
C:\Temp\ispp11\mdk0101\LabWork20\Task1\bin\Debug\net7.0\Task1.exe
C:\Temp\ispp11\mdk0101\LabWork20\Task1\bin\Debug\net7.0\Task1.deps.json
C:\Temp\ispp11\mdk0101\LabWork20\Task1\bin\Debug\net7.0\Task1.runtimeconfig.json
C:\Temp\ispp11\mdk0101\LabWork20\Task1\bin\Debug\net7.0\Task1.dll
C:\Temp\ispp11\mdk0101\LabWork20\Task1\bin\Debug\net7.0\Task1.pdb
C:\Temp\ispp11\mdk0101\LabWork20\Task1\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Temp\ispp11\mdk0101\LabWork20\Task1\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Temp\ispp11\mdk0101\LabWork20\Task1\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Temp\ispp11\mdk0101\LabWork20\Task1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Temp\ispp11\mdk0101\LabWork20\Task1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Temp\ispp11\mdk0101\LabWork20\Task1\obj\Debug\net7.0\Task1.csproj.AssemblyReference.cache
C:\Temp\ispp11\mdk0101\LabWork20\Task1\obj\Debug\net7.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp11\mdk0101\LabWork20\Task1\obj\Debug\net7.0\Task1.AssemblyInfoInputs.cache
C:\Temp\ispp11\mdk0101\LabWork20\Task1\obj\Debug\net7.0\Task1.AssemblyInfo.cs
C:\Temp\ispp11\mdk0101\LabWork20\Task1\obj\Debug\net7.0\Task1.csproj.CoreCompileInputs.cache
C:\Temp\ispp11\mdk0101\LabWork20\Task1\obj\Debug\net7.0\Task1.MvcApplicationPartsAssemblyInfo.cs
C:\Temp\ispp11\mdk0101\LabWork20\Task1\obj\Debug\net7.0\Task1.MvcApplicationPartsAssemblyInfo.cache
C:\Temp\ispp11\mdk0101\LabWork20\Task1\obj\Debug\net7.0\staticwebassets\msbuild.Task1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Temp\ispp11\mdk0101\LabWork20\Task1\obj\Debug\net7.0\staticwebassets\msbuild.build.Task1.props
C:\Temp\ispp11\mdk0101\LabWork20\Task1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Task1.props
C:\Temp\ispp11\mdk0101\LabWork20\Task1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Task1.props
C:\Temp\ispp11\mdk0101\LabWork20\Task1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Temp\ispp11\mdk0101\LabWork20\Task1\obj\Debug\net7.0\staticwebassets.build.json
C:\Temp\ispp11\mdk0101\LabWork20\Task1\obj\Debug\net7.0\staticwebassets.development.json
C:\Temp\ispp11\mdk0101\LabWork20\Task1\obj\Debug\net7.0\scopedcss\bundle\Task1.styles.css
C:\Temp\ispp11\mdk0101\LabWork20\Task1\obj\Debug\net7.0\Task1.csproj.CopyComplete
C:\Temp\ispp11\mdk0101\LabWork20\Task1\obj\Debug\net7.0\Task1.dll
C:\Temp\ispp11\mdk0101\LabWork20\Task1\obj\Debug\net7.0\refint\Task1.dll
C:\Temp\ispp11\mdk0101\LabWork20\Task1\obj\Debug\net7.0\Task1.pdb
C:\Temp\ispp11\mdk0101\LabWork20\Task1\obj\Debug\net7.0\Task1.genruntimeconfig.cache
C:\Temp\ispp11\mdk0101\LabWork20\Task1\obj\Debug\net7.0\ref\Task1.dll
