C:\Temp\ispp11\mdk0101\LabWork32\LabWork32\bin\Debug\net7.0-windows\LabWork32.exe
C:\Temp\ispp11\mdk0101\LabWork32\LabWork32\bin\Debug\net7.0-windows\LabWork32.deps.json
C:\Temp\ispp11\mdk0101\LabWork32\LabWork32\bin\Debug\net7.0-windows\LabWork32.runtimeconfig.json
C:\Temp\ispp11\mdk0101\LabWork32\LabWork32\bin\Debug\net7.0-windows\LabWork32.dll
C:\Temp\ispp11\mdk0101\LabWork32\LabWork32\bin\Debug\net7.0-windows\LabWork32.pdb
C:\Temp\ispp11\mdk0101\LabWork32\LabWork32\obj\Debug\net7.0-windows\LabWork32.csproj.AssemblyReference.cache
C:\Temp\ispp11\mdk0101\LabWork32\LabWork32\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Temp\ispp11\mdk0101\LabWork32\LabWork32\obj\Debug\net7.0-windows\App.g.cs
C:\Temp\ispp11\mdk0101\LabWork32\LabWork32\obj\Debug\net7.0-windows\LabWork32_MarkupCompile.cache
C:\Temp\ispp11\mdk0101\LabWork32\LabWork32\obj\Debug\net7.0-windows\LabWork32_MarkupCompile.lref
C:\Temp\ispp11\mdk0101\LabWork32\LabWork32\obj\Debug\net7.0-windows\MainWindow.baml
C:\Temp\ispp11\mdk0101\LabWork32\LabWork32\obj\Debug\net7.0-windows\LabWork32.g.resources
C:\Temp\ispp11\mdk0101\LabWork32\LabWork32\obj\Debug\net7.0-windows\LabWork32.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp11\mdk0101\LabWork32\LabWork32\obj\Debug\net7.0-windows\LabWork32.AssemblyInfoInputs.cache
C:\Temp\ispp11\mdk0101\LabWork32\LabWork32\obj\Debug\net7.0-windows\LabWork32.AssemblyInfo.cs
C:\Temp\ispp11\mdk0101\LabWork32\LabWork32\obj\Debug\net7.0-windows\LabWork32.csproj.CoreCompileInputs.cache
C:\Temp\ispp11\mdk0101\LabWork32\LabWork32\obj\Debug\net7.0-windows\LabWork32.dll
C:\Temp\ispp11\mdk0101\LabWork32\LabWork32\obj\Debug\net7.0-windows\refint\LabWork32.dll
C:\Temp\ispp11\mdk0101\LabWork32\LabWork32\obj\Debug\net7.0-windows\LabWork32.pdb
C:\Temp\ispp11\mdk0101\LabWork32\LabWork32\obj\Debug\net7.0-windows\LabWork32.genruntimeconfig.cache
C:\Temp\ispp11\mdk0101\LabWork32\LabWork32\obj\Debug\net7.0-windows\ref\LabWork32.dll
