C:\Temp\ispp11\mdk0101\Lection2704\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.exe
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.deps.json
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.runtimeconfig.json
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.dll
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.pdb
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.csproj.AssemblyReference.cache
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp1\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp1\obj\Debug\net7.0-windows\App.g.cs
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp1\obj\Debug\net7.0-windows\WpfApp1_Content.g.cs
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp1\obj\Debug\net7.0-windows\WpfApp1_MarkupCompile.cache
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp1\obj\Debug\net7.0-windows\WpfApp1_MarkupCompile.lref
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp1\obj\Debug\net7.0-windows\MainWindow.baml
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.g.resources
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.AssemblyInfo.cs
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.dll
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp1\obj\Debug\net7.0-windows\refint\WpfApp1.dll
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.pdb
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.genruntimeconfig.cache
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp1\obj\Debug\net7.0-windows\ref\WpfApp1.dll
