C:\Temp\ispp11\mdk0101\Lection2704\WpfApp3\bin\Debug\net7.0-windows\WpfApp3.exe
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp3\bin\Debug\net7.0-windows\WpfApp3.deps.json
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp3\bin\Debug\net7.0-windows\WpfApp3.runtimeconfig.json
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp3\bin\Debug\net7.0-windows\WpfApp3.dll
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp3\bin\Debug\net7.0-windows\WpfApp3.pdb
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp3\obj\Debug\net7.0-windows\WpfApp3.csproj.AssemblyReference.cache
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp3\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp3\obj\Debug\net7.0-windows\App.g.cs
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp3\obj\Debug\net7.0-windows\WpfApp3_MarkupCompile.cache
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp3\obj\Debug\net7.0-windows\WpfApp3_MarkupCompile.lref
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp3\obj\Debug\net7.0-windows\MainWindow.baml
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp3\obj\Debug\net7.0-windows\WpfApp3.g.resources
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp3\obj\Debug\net7.0-windows\WpfApp3.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp3\obj\Debug\net7.0-windows\WpfApp3.AssemblyInfoInputs.cache
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp3\obj\Debug\net7.0-windows\WpfApp3.AssemblyInfo.cs
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp3\obj\Debug\net7.0-windows\WpfApp3.csproj.CoreCompileInputs.cache
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp3\obj\Debug\net7.0-windows\WpfApp3.dll
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp3\obj\Debug\net7.0-windows\refint\WpfApp3.dll
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp3\obj\Debug\net7.0-windows\WpfApp3.pdb
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp3\obj\Debug\net7.0-windows\WpfApp3.genruntimeconfig.cache
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp3\obj\Debug\net7.0-windows\ref\WpfApp3.dll
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp3\obj\Debug\net7.0-windows\Themes\Dark.baml
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp3\obj\Debug\net7.0-windows\Themes\Light.baml
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp3\obj\Debug\net7.0-windows\App.baml
