C:\Temp\ispp11\mdk0101\LabWork45\Task1\bin\Debug\net7.0-windows\Task1.exe
C:\Temp\ispp11\mdk0101\LabWork45\Task1\bin\Debug\net7.0-windows\Task1.deps.json
C:\Temp\ispp11\mdk0101\LabWork45\Task1\bin\Debug\net7.0-windows\Task1.runtimeconfig.json
C:\Temp\ispp11\mdk0101\LabWork45\Task1\bin\Debug\net7.0-windows\Task1.dll
C:\Temp\ispp11\mdk0101\LabWork45\Task1\bin\Debug\net7.0-windows\Task1.pdb
C:\Temp\ispp11\mdk0101\LabWork45\Task1\bin\Debug\net7.0-windows\Azure.Core.dll
C:\Temp\ispp11\mdk0101\LabWork45\Task1\bin\Debug\net7.0-windows\Azure.Identity.dll
C:\Temp\ispp11\mdk0101\LabWork45\Task1\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Temp\ispp11\mdk0101\LabWork45\Task1\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
C:\Temp\ispp11\mdk0101\LabWork45\Task1\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
C:\Temp\ispp11\mdk0101\LabWork45\Task1\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Temp\ispp11\mdk0101\LabWork45\Task1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Temp\ispp11\mdk0101\LabWork45\Task1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Temp\ispp11\mdk0101\LabWork45\Task1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Temp\ispp11\mdk0101\LabWork45\Task1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Temp\ispp11\mdk0101\LabWork45\Task1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Temp\ispp11\mdk0101\LabWork45\Task1\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Temp\ispp11\mdk0101\LabWork45\Task1\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
C:\Temp\ispp11\mdk0101\LabWork45\Task1\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Temp\ispp11\mdk0101\LabWork45\Task1\bin\Debug\net7.0-windows\System.Memory.Data.dll
C:\Temp\ispp11\mdk0101\LabWork45\Task1\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
C:\Temp\ispp11\mdk0101\LabWork45\Task1\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Temp\ispp11\mdk0101\LabWork45\Task1\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Temp\ispp11\mdk0101\LabWork45\Task1\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Temp\ispp11\mdk0101\LabWork45\Task1\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Temp\ispp11\mdk0101\LabWork45\Task1\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Temp\ispp11\mdk0101\LabWork45\Task1\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Temp\ispp11\mdk0101\LabWork45\Task1\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Temp\ispp11\mdk0101\LabWork45\Task1\obj\Debug\net7.0-windows\Task1.csproj.AssemblyReference.cache
C:\Temp\ispp11\mdk0101\LabWork45\Task1\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Temp\ispp11\mdk0101\LabWork45\Task1\obj\Debug\net7.0-windows\App.g.cs
C:\Temp\ispp11\mdk0101\LabWork45\Task1\obj\Debug\net7.0-windows\Task1_MarkupCompile.cache
C:\Temp\ispp11\mdk0101\LabWork45\Task1\obj\Debug\net7.0-windows\Task1_MarkupCompile.lref
C:\Temp\ispp11\mdk0101\LabWork45\Task1\obj\Debug\net7.0-windows\MainWindow.baml
C:\Temp\ispp11\mdk0101\LabWork45\Task1\obj\Debug\net7.0-windows\Task1.g.resources
C:\Temp\ispp11\mdk0101\LabWork45\Task1\obj\Debug\net7.0-windows\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp11\mdk0101\LabWork45\Task1\obj\Debug\net7.0-windows\Task1.AssemblyInfoInputs.cache
C:\Temp\ispp11\mdk0101\LabWork45\Task1\obj\Debug\net7.0-windows\Task1.AssemblyInfo.cs
C:\Temp\ispp11\mdk0101\LabWork45\Task1\obj\Debug\net7.0-windows\Task1.csproj.CoreCompileInputs.cache
C:\Temp\ispp11\mdk0101\LabWork45\Task1\obj\Debug\net7.0-windows\Task1.csproj.CopyComplete
C:\Temp\ispp11\mdk0101\LabWork45\Task1\obj\Debug\net7.0-windows\Task1.dll
C:\Temp\ispp11\mdk0101\LabWork45\Task1\obj\Debug\net7.0-windows\refint\Task1.dll
C:\Temp\ispp11\mdk0101\LabWork45\Task1\obj\Debug\net7.0-windows\Task1.pdb
C:\Temp\ispp11\mdk0101\LabWork45\Task1\obj\Debug\net7.0-windows\Task1.genruntimeconfig.cache
C:\Temp\ispp11\mdk0101\LabWork45\Task1\obj\Debug\net7.0-windows\ref\Task1.dll
C:\Temp\ispp11\mdk0101\LabWork45\Task1\obj\Debug\net7.0-windows\SqlWindow.g.cs
C:\Temp\ispp11\mdk0101\LabWork45\Task1\obj\Debug\net7.0-windows\SqlWindow.baml
C:\Temp\ispp11\mdk0101\LabWork45\Task1\obj\Debug\net7.0-windows\LabWork48Window.g.cs
C:\Temp\ispp11\mdk0101\LabWork45\Task1\obj\Debug\net7.0-windows\LabWork48Window.baml
