<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Lobster-Regular.ttf" />
    <None Remove="Fonts\Oswald-VariableFont_wght.ttf" />
    <None Remove="Fonts\Pacifico.ttf" />
    <None Remove="Images\background.jpg" />
    <None Remove="Images\bumblebee.ico" />
    <None Remove="Images\error.ico" />
    <None Remove="Images\favicon.ico" />
    <None Remove="Images\galaxy.jpg" />
    <None Remove="Images\plant.png" />
    <None Remove="Images\zombie ball.png" />
    <None Remove="Images\zombie.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Lobster-Regular.ttf" />
    <Resource Include="Fonts\Oswald-VariableFont_wght.ttf" />
    <Resource Include="Fonts\Pacifico.ttf" />
    <Resource Include="Images\background.jpg" />
    <Resource Include="Images\bumblebee.ico" />
    <Resource Include="Images\error.ico" />
    <Resource Include="Images\favicon.ico" />
    <Resource Include="Images\galaxy.jpg" />
    <Resource Include="Images\plant.png" />
    <Resource Include="Images\zombie ball.png" />
    <Resource Include="Images\zombie.png" />
  </ItemGroup>

</Project>
