<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="face.jpg" />
    <None Remove="Images\face.jpg" />
    <None Remove="Снимок экрана %281%29.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="face.jpg" />
    <Resource Include="Images\face.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Снимок экрана (1).png" />
  </ItemGroup>

</Project>
