C:\Temp\ispp11\mdk0101\Lection2704\WpfApp4\bin\Debug\net7.0-windows\WpfApp4.exe
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp4\bin\Debug\net7.0-windows\WpfApp4.deps.json
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp4\bin\Debug\net7.0-windows\WpfApp4.runtimeconfig.json
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp4\bin\Debug\net7.0-windows\WpfApp4.dll
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp4\bin\Debug\net7.0-windows\WpfApp4.pdb
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp4\obj\Debug\net7.0-windows\WpfApp4.csproj.AssemblyReference.cache
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp4\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp4\obj\Debug\net7.0-windows\App.g.cs
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp4\obj\Debug\net7.0-windows\WpfApp4_MarkupCompile.cache
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp4\obj\Debug\net7.0-windows\WpfApp4_MarkupCompile.lref
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp4\obj\Debug\net7.0-windows\MainWindow.baml
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp4\obj\Debug\net7.0-windows\WpfApp4.g.resources
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp4\obj\Debug\net7.0-windows\WpfApp4.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp4\obj\Debug\net7.0-windows\WpfApp4.AssemblyInfoInputs.cache
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp4\obj\Debug\net7.0-windows\WpfApp4.AssemblyInfo.cs
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp4\obj\Debug\net7.0-windows\WpfApp4.csproj.CoreCompileInputs.cache
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp4\obj\Debug\net7.0-windows\WpfApp4.dll
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp4\obj\Debug\net7.0-windows\refint\WpfApp4.dll
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp4\obj\Debug\net7.0-windows\WpfApp4.pdb
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp4\obj\Debug\net7.0-windows\WpfApp4.genruntimeconfig.cache
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp4\obj\Debug\net7.0-windows\ref\WpfApp4.dll
C:\Temp\ispp11\mdk0101\Lection2704\WpfApp4\bin\Debug\net7.0-windows\WpfApp4.dll.config
