C:\Temp\ispp11\mdk0101\LabWork15\Task3\bin\Debug\net6.0-windows\Task3.exe
C:\Temp\ispp11\mdk0101\LabWork15\Task3\bin\Debug\net6.0-windows\Task3.deps.json
C:\Temp\ispp11\mdk0101\LabWork15\Task3\bin\Debug\net6.0-windows\Task3.runtimeconfig.json
C:\Temp\ispp11\mdk0101\LabWork15\Task3\bin\Debug\net6.0-windows\Task3.dll
C:\Temp\ispp11\mdk0101\LabWork15\Task3\bin\Debug\net6.0-windows\Task3.pdb
C:\Temp\ispp11\mdk0101\LabWork15\Task3\obj\Debug\net6.0-windows\Task3.csproj.AssemblyReference.cache
C:\Temp\ispp11\mdk0101\LabWork15\Task3\obj\Debug\net6.0-windows\Task3.MainForm.resources
C:\Temp\ispp11\mdk0101\LabWork15\Task3\obj\Debug\net6.0-windows\Task3.csproj.GenerateResource.cache
C:\Temp\ispp11\mdk0101\LabWork15\Task3\obj\Debug\net6.0-windows\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp11\mdk0101\LabWork15\Task3\obj\Debug\net6.0-windows\Task3.AssemblyInfoInputs.cache
C:\Temp\ispp11\mdk0101\LabWork15\Task3\obj\Debug\net6.0-windows\Task3.AssemblyInfo.cs
C:\Temp\ispp11\mdk0101\LabWork15\Task3\obj\Debug\net6.0-windows\Task3.csproj.CoreCompileInputs.cache
C:\Temp\ispp11\mdk0101\LabWork15\Task3\obj\Debug\net6.0-windows\Task3.dll
C:\Temp\ispp11\mdk0101\LabWork15\Task3\obj\Debug\net6.0-windows\refint\Task3.dll
C:\Temp\ispp11\mdk0101\LabWork15\Task3\obj\Debug\net6.0-windows\Task3.pdb
C:\Temp\ispp11\mdk0101\LabWork15\Task3\obj\Debug\net6.0-windows\Task3.genruntimeconfig.cache
C:\Temp\ispp11\mdk0101\LabWork15\Task3\obj\Debug\net6.0-windows\ref\Task3.dll
C:\Temp\ispp11\mdk0101\LabWork15\Task3\obj\Debug\net6.0-windows\Task3.ReplacementForm.resources
