C:\Temp\ispp11\mdk0101\LabWork43\Task2\bin\Debug\net7.0-windows\Task2.exe
C:\Temp\ispp11\mdk0101\LabWork43\Task2\bin\Debug\net7.0-windows\Task2.deps.json
C:\Temp\ispp11\mdk0101\LabWork43\Task2\bin\Debug\net7.0-windows\Task2.runtimeconfig.json
C:\Temp\ispp11\mdk0101\LabWork43\Task2\bin\Debug\net7.0-windows\Task2.dll
C:\Temp\ispp11\mdk0101\LabWork43\Task2\bin\Debug\net7.0-windows\Task2.pdb
C:\Temp\ispp11\mdk0101\LabWork43\Task2\obj\Debug\net7.0-windows\Task2.csproj.AssemblyReference.cache
C:\Temp\ispp11\mdk0101\LabWork43\Task2\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Temp\ispp11\mdk0101\LabWork43\Task2\obj\Debug\net7.0-windows\App.g.cs
C:\Temp\ispp11\mdk0101\LabWork43\Task2\obj\Debug\net7.0-windows\Task2_MarkupCompile.cache
C:\Temp\ispp11\mdk0101\LabWork43\Task2\obj\Debug\net7.0-windows\Task2_MarkupCompile.lref
C:\Temp\ispp11\mdk0101\LabWork43\Task2\obj\Debug\net7.0-windows\MainWindow.baml
C:\Temp\ispp11\mdk0101\LabWork43\Task2\obj\Debug\net7.0-windows\Task2.g.resources
C:\Temp\ispp11\mdk0101\LabWork43\Task2\obj\Debug\net7.0-windows\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp11\mdk0101\LabWork43\Task2\obj\Debug\net7.0-windows\Task2.AssemblyInfoInputs.cache
C:\Temp\ispp11\mdk0101\LabWork43\Task2\obj\Debug\net7.0-windows\Task2.AssemblyInfo.cs
C:\Temp\ispp11\mdk0101\LabWork43\Task2\obj\Debug\net7.0-windows\Task2.csproj.CoreCompileInputs.cache
C:\Temp\ispp11\mdk0101\LabWork43\Task2\obj\Debug\net7.0-windows\Task2.dll
C:\Temp\ispp11\mdk0101\LabWork43\Task2\obj\Debug\net7.0-windows\refint\Task2.dll
C:\Temp\ispp11\mdk0101\LabWork43\Task2\obj\Debug\net7.0-windows\Task2.pdb
C:\Temp\ispp11\mdk0101\LabWork43\Task2\obj\Debug\net7.0-windows\Task2.genruntimeconfig.cache
C:\Temp\ispp11\mdk0101\LabWork43\Task2\obj\Debug\net7.0-windows\ref\Task2.dll
E:\всеМДК\ispp11\mdk0101\LabWork43\Task2\bin\Debug\net7.0-windows\Task2.exe
E:\всеМДК\ispp11\mdk0101\LabWork43\Task2\bin\Debug\net7.0-windows\Task2.deps.json
E:\всеМДК\ispp11\mdk0101\LabWork43\Task2\bin\Debug\net7.0-windows\Task2.runtimeconfig.json
E:\всеМДК\ispp11\mdk0101\LabWork43\Task2\bin\Debug\net7.0-windows\Task2.dll
E:\всеМДК\ispp11\mdk0101\LabWork43\Task2\bin\Debug\net7.0-windows\Task2.pdb
E:\всеМДК\ispp11\mdk0101\LabWork43\Task2\obj\Debug\net7.0-windows\Task2.csproj.AssemblyReference.cache
E:\всеМДК\ispp11\mdk0101\LabWork43\Task2\obj\Debug\net7.0-windows\MainWindow.g.cs
E:\всеМДК\ispp11\mdk0101\LabWork43\Task2\obj\Debug\net7.0-windows\App.g.cs
E:\всеМДК\ispp11\mdk0101\LabWork43\Task2\obj\Debug\net7.0-windows\Task2_MarkupCompile.cache
E:\всеМДК\ispp11\mdk0101\LabWork43\Task2\obj\Debug\net7.0-windows\Task2_MarkupCompile.lref
E:\всеМДК\ispp11\mdk0101\LabWork43\Task2\obj\Debug\net7.0-windows\MainWindow.baml
E:\всеМДК\ispp11\mdk0101\LabWork43\Task2\obj\Debug\net7.0-windows\Task2.g.resources
E:\всеМДК\ispp11\mdk0101\LabWork43\Task2\obj\Debug\net7.0-windows\Task2.GeneratedMSBuildEditorConfig.editorconfig
E:\всеМДК\ispp11\mdk0101\LabWork43\Task2\obj\Debug\net7.0-windows\Task2.AssemblyInfoInputs.cache
E:\всеМДК\ispp11\mdk0101\LabWork43\Task2\obj\Debug\net7.0-windows\Task2.AssemblyInfo.cs
E:\всеМДК\ispp11\mdk0101\LabWork43\Task2\obj\Debug\net7.0-windows\Task2.csproj.CoreCompileInputs.cache
E:\всеМДК\ispp11\mdk0101\LabWork43\Task2\obj\Debug\net7.0-windows\Task2.dll
E:\всеМДК\ispp11\mdk0101\LabWork43\Task2\obj\Debug\net7.0-windows\refint\Task2.dll
E:\всеМДК\ispp11\mdk0101\LabWork43\Task2\obj\Debug\net7.0-windows\Task2.pdb
E:\всеМДК\ispp11\mdk0101\LabWork43\Task2\obj\Debug\net7.0-windows\Task2.genruntimeconfig.cache
E:\всеМДК\ispp11\mdk0101\LabWork43\Task2\obj\Debug\net7.0-windows\ref\Task2.dll
