E:\всеМДК\ispp11\mdk0101\LabWork40\Task3\bin\Debug\net7.0-windows\Task3.exe
E:\всеМДК\ispp11\mdk0101\LabWork40\Task3\bin\Debug\net7.0-windows\Task3.deps.json
E:\всеМДК\ispp11\mdk0101\LabWork40\Task3\bin\Debug\net7.0-windows\Task3.runtimeconfig.json
E:\всеМДК\ispp11\mdk0101\LabWork40\Task3\bin\Debug\net7.0-windows\Task3.dll
E:\всеМДК\ispp11\mdk0101\LabWork40\Task3\bin\Debug\net7.0-windows\Task3.pdb
E:\всеМДК\ispp11\mdk0101\LabWork40\Task3\obj\Debug\net7.0-windows\Task3.csproj.AssemblyReference.cache
E:\всеМДК\ispp11\mdk0101\LabWork40\Task3\obj\Debug\net7.0-windows\MainWindow.g.cs
E:\всеМДК\ispp11\mdk0101\LabWork40\Task3\obj\Debug\net7.0-windows\App.g.cs
E:\всеМДК\ispp11\mdk0101\LabWork40\Task3\obj\Debug\net7.0-windows\Task3_MarkupCompile.cache
E:\всеМДК\ispp11\mdk0101\LabWork40\Task3\obj\Debug\net7.0-windows\Task3_MarkupCompile.lref
E:\всеМДК\ispp11\mdk0101\LabWork40\Task3\obj\Debug\net7.0-windows\MainWindow.baml
E:\всеМДК\ispp11\mdk0101\LabWork40\Task3\obj\Debug\net7.0-windows\Task3.g.resources
E:\всеМДК\ispp11\mdk0101\LabWork40\Task3\obj\Debug\net7.0-windows\Task3.GeneratedMSBuildEditorConfig.editorconfig
E:\всеМДК\ispp11\mdk0101\LabWork40\Task3\obj\Debug\net7.0-windows\Task3.AssemblyInfoInputs.cache
E:\всеМДК\ispp11\mdk0101\LabWork40\Task3\obj\Debug\net7.0-windows\Task3.AssemblyInfo.cs
E:\всеМДК\ispp11\mdk0101\LabWork40\Task3\obj\Debug\net7.0-windows\Task3.csproj.CoreCompileInputs.cache
E:\всеМДК\ispp11\mdk0101\LabWork40\Task3\obj\Debug\net7.0-windows\Task3.dll
E:\всеМДК\ispp11\mdk0101\LabWork40\Task3\obj\Debug\net7.0-windows\refint\Task3.dll
E:\всеМДК\ispp11\mdk0101\LabWork40\Task3\obj\Debug\net7.0-windows\Task3.pdb
E:\всеМДК\ispp11\mdk0101\LabWork40\Task3\obj\Debug\net7.0-windows\Task3.genruntimeconfig.cache
E:\всеМДК\ispp11\mdk0101\LabWork40\Task3\obj\Debug\net7.0-windows\ref\Task3.dll
