C:\Temp\ispp11\mdk0101\Lection2604\Lection2604\bin\Debug\net7.0-windows\Lection2604.exe
C:\Temp\ispp11\mdk0101\Lection2604\Lection2604\bin\Debug\net7.0-windows\Lection2604.deps.json
C:\Temp\ispp11\mdk0101\Lection2604\Lection2604\bin\Debug\net7.0-windows\Lection2604.runtimeconfig.json
C:\Temp\ispp11\mdk0101\Lection2604\Lection2604\bin\Debug\net7.0-windows\Lection2604.dll
C:\Temp\ispp11\mdk0101\Lection2604\Lection2604\bin\Debug\net7.0-windows\Lection2604.pdb
C:\Temp\ispp11\mdk0101\Lection2604\Lection2604\obj\Debug\net7.0-windows\Lection2604.csproj.AssemblyReference.cache
C:\Temp\ispp11\mdk0101\Lection2604\Lection2604\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Temp\ispp11\mdk0101\Lection2604\Lection2604\obj\Debug\net7.0-windows\App.g.cs
C:\Temp\ispp11\mdk0101\Lection2604\Lection2604\obj\Debug\net7.0-windows\Lection2604_MarkupCompile.cache
C:\Temp\ispp11\mdk0101\Lection2604\Lection2604\obj\Debug\net7.0-windows\Lection2604_MarkupCompile.lref
C:\Temp\ispp11\mdk0101\Lection2604\Lection2604\obj\Debug\net7.0-windows\MainWindow.baml
C:\Temp\ispp11\mdk0101\Lection2604\Lection2604\obj\Debug\net7.0-windows\Lection2604.g.resources
C:\Temp\ispp11\mdk0101\Lection2604\Lection2604\obj\Debug\net7.0-windows\Lection2604.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp11\mdk0101\Lection2604\Lection2604\obj\Debug\net7.0-windows\Lection2604.AssemblyInfoInputs.cache
C:\Temp\ispp11\mdk0101\Lection2604\Lection2604\obj\Debug\net7.0-windows\Lection2604.AssemblyInfo.cs
C:\Temp\ispp11\mdk0101\Lection2604\Lection2604\obj\Debug\net7.0-windows\Lection2604.csproj.CoreCompileInputs.cache
C:\Temp\ispp11\mdk0101\Lection2604\Lection2604\obj\Debug\net7.0-windows\Lection2604.dll
C:\Temp\ispp11\mdk0101\Lection2604\Lection2604\obj\Debug\net7.0-windows\refint\Lection2604.dll
C:\Temp\ispp11\mdk0101\Lection2604\Lection2604\obj\Debug\net7.0-windows\Lection2604.pdb
C:\Temp\ispp11\mdk0101\Lection2604\Lection2604\obj\Debug\net7.0-windows\Lection2604.genruntimeconfig.cache
C:\Temp\ispp11\mdk0101\Lection2604\Lection2604\obj\Debug\net7.0-windows\ref\Lection2604.dll
C:\Temp\ispp11\mdk0101\Lection2604\Lection2604\obj\Debug\net7.0-windows\Window1.g.cs
C:\Temp\ispp11\mdk0101\Lection2604\Lection2604\obj\Debug\net7.0-windows\Window1.baml
C:\Temp\ispp11\mdk0101\Lection2604\Lection2604\obj\Debug\net7.0-windows\Pages\Page1.g.cs
C:\Temp\ispp11\mdk0101\Lection2604\Lection2604\obj\Debug\net7.0-windows\Pages\Page2.g.cs
C:\Temp\ispp11\mdk0101\Lection2604\Lection2604\obj\Debug\net7.0-windows\Pages\Page3.g.cs
C:\Temp\ispp11\mdk0101\Lection2604\Lection2604\obj\Debug\net7.0-windows\Pages\Page1.baml
C:\Temp\ispp11\mdk0101\Lection2604\Lection2604\obj\Debug\net7.0-windows\Pages\Page2.baml
C:\Temp\ispp11\mdk0101\Lection2604\Lection2604\obj\Debug\net7.0-windows\Pages\Page3.baml
