C:\Temp\ispp11\mdk0101\Lection0118\Lection0118\bin\Debug\net6.0\Lection0118.exe
C:\Temp\ispp11\mdk0101\Lection0118\Lection0118\bin\Debug\net6.0\Lection0118.deps.json
C:\Temp\ispp11\mdk0101\Lection0118\Lection0118\bin\Debug\net6.0\Lection0118.runtimeconfig.json
C:\Temp\ispp11\mdk0101\Lection0118\Lection0118\bin\Debug\net6.0\Lection0118.dll
C:\Temp\ispp11\mdk0101\Lection0118\Lection0118\bin\Debug\net6.0\Lection0118.pdb
C:\Temp\ispp11\mdk0101\Lection0118\Lection0118\obj\Debug\net6.0\Lection0118.csproj.AssemblyReference.cache
C:\Temp\ispp11\mdk0101\Lection0118\Lection0118\obj\Debug\net6.0\Lection0118.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp11\mdk0101\Lection0118\Lection0118\obj\Debug\net6.0\Lection0118.AssemblyInfoInputs.cache
C:\Temp\ispp11\mdk0101\Lection0118\Lection0118\obj\Debug\net6.0\Lection0118.AssemblyInfo.cs
C:\Temp\ispp11\mdk0101\Lection0118\Lection0118\obj\Debug\net6.0\Lection0118.csproj.CoreCompileInputs.cache
C:\Temp\ispp11\mdk0101\Lection0118\Lection0118\obj\Debug\net6.0\Lection0118.dll
C:\Temp\ispp11\mdk0101\Lection0118\Lection0118\obj\Debug\net6.0\refint\Lection0118.dll
C:\Temp\ispp11\mdk0101\Lection0118\Lection0118\obj\Debug\net6.0\Lection0118.pdb
C:\Temp\ispp11\mdk0101\Lection0118\Lection0118\obj\Debug\net6.0\Lection0118.genruntimeconfig.cache
C:\Temp\ispp11\mdk0101\Lection0118\Lection0118\obj\Debug\net6.0\ref\Lection0118.dll
