C:\Temp\ispp11\mdk0101\LabWork43\Task3\bin\Debug\net7.0-windows\Task3.exe
C:\Temp\ispp11\mdk0101\LabWork43\Task3\bin\Debug\net7.0-windows\Task3.deps.json
C:\Temp\ispp11\mdk0101\LabWork43\Task3\bin\Debug\net7.0-windows\Task3.runtimeconfig.json
C:\Temp\ispp11\mdk0101\LabWork43\Task3\bin\Debug\net7.0-windows\Task3.dll
C:\Temp\ispp11\mdk0101\LabWork43\Task3\bin\Debug\net7.0-windows\Task3.pdb
C:\Temp\ispp11\mdk0101\LabWork43\Task3\obj\Debug\net7.0-windows\Task3.csproj.AssemblyReference.cache
C:\Temp\ispp11\mdk0101\LabWork43\Task3\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Temp\ispp11\mdk0101\LabWork43\Task3\obj\Debug\net7.0-windows\App.g.cs
C:\Temp\ispp11\mdk0101\LabWork43\Task3\obj\Debug\net7.0-windows\Task3_MarkupCompile.cache
C:\Temp\ispp11\mdk0101\LabWork43\Task3\obj\Debug\net7.0-windows\Task3_MarkupCompile.lref
C:\Temp\ispp11\mdk0101\LabWork43\Task3\obj\Debug\net7.0-windows\MainWindow.baml
C:\Temp\ispp11\mdk0101\LabWork43\Task3\obj\Debug\net7.0-windows\Task3.g.resources
C:\Temp\ispp11\mdk0101\LabWork43\Task3\obj\Debug\net7.0-windows\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp11\mdk0101\LabWork43\Task3\obj\Debug\net7.0-windows\Task3.AssemblyInfoInputs.cache
C:\Temp\ispp11\mdk0101\LabWork43\Task3\obj\Debug\net7.0-windows\Task3.AssemblyInfo.cs
C:\Temp\ispp11\mdk0101\LabWork43\Task3\obj\Debug\net7.0-windows\Task3.csproj.CoreCompileInputs.cache
C:\Temp\ispp11\mdk0101\LabWork43\Task3\obj\Debug\net7.0-windows\Task3.dll
C:\Temp\ispp11\mdk0101\LabWork43\Task3\obj\Debug\net7.0-windows\refint\Task3.dll
C:\Temp\ispp11\mdk0101\LabWork43\Task3\obj\Debug\net7.0-windows\Task3.pdb
C:\Temp\ispp11\mdk0101\LabWork43\Task3\obj\Debug\net7.0-windows\Task3.genruntimeconfig.cache
C:\Temp\ispp11\mdk0101\LabWork43\Task3\obj\Debug\net7.0-windows\ref\Task3.dll
E:\всеМДК\ispp11\mdk0101\LabWork43\Task3\bin\Debug\net7.0-windows\Task3.exe
E:\всеМДК\ispp11\mdk0101\LabWork43\Task3\bin\Debug\net7.0-windows\Task3.deps.json
E:\всеМДК\ispp11\mdk0101\LabWork43\Task3\bin\Debug\net7.0-windows\Task3.runtimeconfig.json
E:\всеМДК\ispp11\mdk0101\LabWork43\Task3\bin\Debug\net7.0-windows\Task3.dll
E:\всеМДК\ispp11\mdk0101\LabWork43\Task3\bin\Debug\net7.0-windows\Task3.pdb
E:\всеМДК\ispp11\mdk0101\LabWork43\Task3\obj\Debug\net7.0-windows\Task3.csproj.AssemblyReference.cache
E:\всеМДК\ispp11\mdk0101\LabWork43\Task3\obj\Debug\net7.0-windows\MainWindow.g.cs
E:\всеМДК\ispp11\mdk0101\LabWork43\Task3\obj\Debug\net7.0-windows\App.g.cs
E:\всеМДК\ispp11\mdk0101\LabWork43\Task3\obj\Debug\net7.0-windows\Task3_MarkupCompile.cache
E:\всеМДК\ispp11\mdk0101\LabWork43\Task3\obj\Debug\net7.0-windows\Task3_MarkupCompile.lref
E:\всеМДК\ispp11\mdk0101\LabWork43\Task3\obj\Debug\net7.0-windows\MainWindow.baml
E:\всеМДК\ispp11\mdk0101\LabWork43\Task3\obj\Debug\net7.0-windows\Task3.g.resources
E:\всеМДК\ispp11\mdk0101\LabWork43\Task3\obj\Debug\net7.0-windows\Task3.GeneratedMSBuildEditorConfig.editorconfig
E:\всеМДК\ispp11\mdk0101\LabWork43\Task3\obj\Debug\net7.0-windows\Task3.AssemblyInfoInputs.cache
E:\всеМДК\ispp11\mdk0101\LabWork43\Task3\obj\Debug\net7.0-windows\Task3.AssemblyInfo.cs
E:\всеМДК\ispp11\mdk0101\LabWork43\Task3\obj\Debug\net7.0-windows\Task3.csproj.CoreCompileInputs.cache
E:\всеМДК\ispp11\mdk0101\LabWork43\Task3\obj\Debug\net7.0-windows\Task3.dll
E:\всеМДК\ispp11\mdk0101\LabWork43\Task3\obj\Debug\net7.0-windows\refint\Task3.dll
E:\всеМДК\ispp11\mdk0101\LabWork43\Task3\obj\Debug\net7.0-windows\Task3.pdb
E:\всеМДК\ispp11\mdk0101\LabWork43\Task3\obj\Debug\net7.0-windows\Task3.genruntimeconfig.cache
E:\всеМДК\ispp11\mdk0101\LabWork43\Task3\obj\Debug\net7.0-windows\ref\Task3.dll
