C:\Temp\ispp11\mdk0101\Lection0506\Lection0506\bin\Debug\net7.0-windows\Lection0506.exe
C:\Temp\ispp11\mdk0101\Lection0506\Lection0506\bin\Debug\net7.0-windows\Lection0506.deps.json
C:\Temp\ispp11\mdk0101\Lection0506\Lection0506\bin\Debug\net7.0-windows\Lection0506.runtimeconfig.json
C:\Temp\ispp11\mdk0101\Lection0506\Lection0506\bin\Debug\net7.0-windows\Lection0506.dll
C:\Temp\ispp11\mdk0101\Lection0506\Lection0506\bin\Debug\net7.0-windows\Lection0506.pdb
C:\Temp\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Lection0506.csproj.AssemblyReference.cache
C:\Temp\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Temp\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Views\ClockWindow.g.cs
C:\Temp\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Views\ColorWindow.g.cs
C:\Temp\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Views\GamesWindow.g.cs
C:\Temp\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Views\GameWindow.g.cs
C:\Temp\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\App.g.cs
C:\Temp\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Temp\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Lection0506_MarkupCompile.cache
C:\Temp\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Lection0506_MarkupCompile.lref
C:\Temp\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\MainWindow.baml
C:\Temp\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Views\ClockWindow.baml
C:\Temp\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Views\ColorWindow.baml
C:\Temp\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Views\GamesWindow.baml
C:\Temp\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Views\GameWindow.baml
C:\Temp\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Lection0506.g.resources
C:\Temp\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Lection0506.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Lection0506.AssemblyInfoInputs.cache
C:\Temp\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Lection0506.AssemblyInfo.cs
C:\Temp\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Lection0506.csproj.CoreCompileInputs.cache
C:\Temp\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Lection0506.dll
C:\Temp\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\refint\Lection0506.dll
C:\Temp\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Lection0506.pdb
C:\Temp\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Lection0506.genruntimeconfig.cache
C:\Temp\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\ref\Lection0506.dll
E:\всеМДК\ispp11\mdk0101\Lection0506\Lection0506\bin\Debug\net7.0-windows\Lection0506.exe
E:\всеМДК\ispp11\mdk0101\Lection0506\Lection0506\bin\Debug\net7.0-windows\Lection0506.deps.json
E:\всеМДК\ispp11\mdk0101\Lection0506\Lection0506\bin\Debug\net7.0-windows\Lection0506.runtimeconfig.json
E:\всеМДК\ispp11\mdk0101\Lection0506\Lection0506\bin\Debug\net7.0-windows\Lection0506.dll
E:\всеМДК\ispp11\mdk0101\Lection0506\Lection0506\bin\Debug\net7.0-windows\Lection0506.pdb
E:\всеМДК\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Lection0506.csproj.AssemblyReference.cache
E:\всеМДК\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\MainWindow.g.cs
E:\всеМДК\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Views\ClockWindow.g.cs
E:\всеМДК\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Views\ColorWindow.g.cs
E:\всеМДК\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Views\GamesWindow.g.cs
E:\всеМДК\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Views\GameWindow.g.cs
E:\всеМДК\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\App.g.cs
E:\всеМДК\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
E:\всеМДК\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Lection0506_MarkupCompile.cache
E:\всеМДК\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Lection0506_MarkupCompile.lref
E:\всеМДК\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\MainWindow.baml
E:\всеМДК\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Views\ClockWindow.baml
E:\всеМДК\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Views\ColorWindow.baml
E:\всеМДК\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Views\GamesWindow.baml
E:\всеМДК\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Views\GameWindow.baml
E:\всеМДК\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Lection0506.g.resources
E:\всеМДК\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Lection0506.GeneratedMSBuildEditorConfig.editorconfig
E:\всеМДК\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Lection0506.AssemblyInfoInputs.cache
E:\всеМДК\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Lection0506.AssemblyInfo.cs
E:\всеМДК\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Lection0506.csproj.CoreCompileInputs.cache
E:\всеМДК\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Lection0506.dll
E:\всеМДК\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\refint\Lection0506.dll
E:\всеМДК\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Lection0506.pdb
E:\всеМДК\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\Lection0506.genruntimeconfig.cache
E:\всеМДК\ispp11\mdk0101\Lection0506\Lection0506\obj\Debug\net7.0-windows\ref\Lection0506.dll
