C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\bin\Debug\net7.0-windows\Lection0906.exe
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\bin\Debug\net7.0-windows\Lection0906.deps.json
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\bin\Debug\net7.0-windows\Lection0906.runtimeconfig.json
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\bin\Debug\net7.0-windows\Lection0906.dll
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\bin\Debug\net7.0-windows\Lection0906.pdb
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\bin\Debug\net7.0-windows\Azure.Core.dll
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\bin\Debug\net7.0-windows\Azure.Identity.dll
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\bin\Debug\net7.0-windows\System.Memory.Data.dll
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\bin\Debug\net7.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\bin\Debug\net7.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\obj\Debug\net7.0-windows\Lection0906.csproj.AssemblyReference.cache
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\obj\Debug\net7.0-windows\App.g.cs
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\obj\Debug\net7.0-windows\Lection0906_MarkupCompile.cache
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\obj\Debug\net7.0-windows\Lection0906_MarkupCompile.lref
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\obj\Debug\net7.0-windows\MainWindow.baml
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\obj\Debug\net7.0-windows\Lection0906.g.resources
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\obj\Debug\net7.0-windows\Lection0906.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\obj\Debug\net7.0-windows\Lection0906.AssemblyInfoInputs.cache
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\obj\Debug\net7.0-windows\Lection0906.AssemblyInfo.cs
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\obj\Debug\net7.0-windows\Lection0906.csproj.CoreCompileInputs.cache
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\obj\Debug\net7.0-windows\Lection0906.csproj.CopyComplete
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\obj\Debug\net7.0-windows\Lection0906.dll
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\obj\Debug\net7.0-windows\refint\Lection0906.dll
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\obj\Debug\net7.0-windows\Lection0906.pdb
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\obj\Debug\net7.0-windows\Lection0906.genruntimeconfig.cache
C:\Temp\ispp11\mdk0101\Lection0906\Lection0906\obj\Debug\net7.0-windows\ref\Lection0906.dll
