C:\Temp\ispp11\mdk0101\PracticWork4\Task3\bin\Debug\net7.0-windows\Task3.exe
C:\Temp\ispp11\mdk0101\PracticWork4\Task3\bin\Debug\net7.0-windows\Task3.deps.json
C:\Temp\ispp11\mdk0101\PracticWork4\Task3\bin\Debug\net7.0-windows\Task3.runtimeconfig.json
C:\Temp\ispp11\mdk0101\PracticWork4\Task3\bin\Debug\net7.0-windows\Task3.dll
C:\Temp\ispp11\mdk0101\PracticWork4\Task3\bin\Debug\net7.0-windows\Task3.pdb
C:\Temp\ispp11\mdk0101\PracticWork4\Task3\obj\Debug\net7.0-windows\Task3.csproj.AssemblyReference.cache
C:\Temp\ispp11\mdk0101\PracticWork4\Task3\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Temp\ispp11\mdk0101\PracticWork4\Task3\obj\Debug\net7.0-windows\Pages\AutorizationPage.g.cs
C:\Temp\ispp11\mdk0101\PracticWork4\Task3\obj\Debug\net7.0-windows\Pages\MainPage.g.cs
C:\Temp\ispp11\mdk0101\PracticWork4\Task3\obj\Debug\net7.0-windows\Pages\SettingsPage.g.cs
C:\Temp\ispp11\mdk0101\PracticWork4\Task3\obj\Debug\net7.0-windows\App.g.cs
C:\Temp\ispp11\mdk0101\PracticWork4\Task3\obj\Debug\net7.0-windows\Task3_MarkupCompile.cache
C:\Temp\ispp11\mdk0101\PracticWork4\Task3\obj\Debug\net7.0-windows\Task3_MarkupCompile.lref
C:\Temp\ispp11\mdk0101\PracticWork4\Task3\obj\Debug\net7.0-windows\MainWindow.baml
C:\Temp\ispp11\mdk0101\PracticWork4\Task3\obj\Debug\net7.0-windows\Pages\AutorizationPage.baml
C:\Temp\ispp11\mdk0101\PracticWork4\Task3\obj\Debug\net7.0-windows\Pages\MainPage.baml
C:\Temp\ispp11\mdk0101\PracticWork4\Task3\obj\Debug\net7.0-windows\Pages\SettingsPage.baml
C:\Temp\ispp11\mdk0101\PracticWork4\Task3\obj\Debug\net7.0-windows\Task3.g.resources
C:\Temp\ispp11\mdk0101\PracticWork4\Task3\obj\Debug\net7.0-windows\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp11\mdk0101\PracticWork4\Task3\obj\Debug\net7.0-windows\Task3.AssemblyInfoInputs.cache
C:\Temp\ispp11\mdk0101\PracticWork4\Task3\obj\Debug\net7.0-windows\Task3.AssemblyInfo.cs
C:\Temp\ispp11\mdk0101\PracticWork4\Task3\obj\Debug\net7.0-windows\Task3.csproj.CoreCompileInputs.cache
C:\Temp\ispp11\mdk0101\PracticWork4\Task3\obj\Debug\net7.0-windows\Task3.dll
C:\Temp\ispp11\mdk0101\PracticWork4\Task3\obj\Debug\net7.0-windows\refint\Task3.dll
C:\Temp\ispp11\mdk0101\PracticWork4\Task3\obj\Debug\net7.0-windows\Task3.pdb
C:\Temp\ispp11\mdk0101\PracticWork4\Task3\obj\Debug\net7.0-windows\Task3.genruntimeconfig.cache
C:\Temp\ispp11\mdk0101\PracticWork4\Task3\obj\Debug\net7.0-windows\ref\Task3.dll
C:\Temp\ispp11\mdk0101\PracticWork4\Task3\obj\Debug\net7.0-windows\Themes\DarkThem.baml
C:\Temp\ispp11\mdk0101\PracticWork4\Task3\obj\Debug\net7.0-windows\Themes\LightThem.baml
