C:\Temp\ispp11\mdk0101\Lection0405\Lection0405\bin\Debug\net7.0-windows\Lection0405.exe
C:\Temp\ispp11\mdk0101\Lection0405\Lection0405\bin\Debug\net7.0-windows\Lection0405.deps.json
C:\Temp\ispp11\mdk0101\Lection0405\Lection0405\bin\Debug\net7.0-windows\Lection0405.runtimeconfig.json
C:\Temp\ispp11\mdk0101\Lection0405\Lection0405\bin\Debug\net7.0-windows\Lection0405.dll
C:\Temp\ispp11\mdk0101\Lection0405\Lection0405\bin\Debug\net7.0-windows\Lection0405.pdb
C:\Temp\ispp11\mdk0101\Lection0405\Lection0405\obj\Debug\net7.0-windows\Lection0405.csproj.AssemblyReference.cache
C:\Temp\ispp11\mdk0101\Lection0405\Lection0405\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Temp\ispp11\mdk0101\Lection0405\Lection0405\obj\Debug\net7.0-windows\App.g.cs
C:\Temp\ispp11\mdk0101\Lection0405\Lection0405\obj\Debug\net7.0-windows\Lection0405_MarkupCompile.cache
C:\Temp\ispp11\mdk0101\Lection0405\Lection0405\obj\Debug\net7.0-windows\Lection0405_MarkupCompile.lref
C:\Temp\ispp11\mdk0101\Lection0405\Lection0405\obj\Debug\net7.0-windows\MainWindow.baml
C:\Temp\ispp11\mdk0101\Lection0405\Lection0405\obj\Debug\net7.0-windows\Lection0405.g.resources
C:\Temp\ispp11\mdk0101\Lection0405\Lection0405\obj\Debug\net7.0-windows\Lection0405.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp11\mdk0101\Lection0405\Lection0405\obj\Debug\net7.0-windows\Lection0405.AssemblyInfoInputs.cache
C:\Temp\ispp11\mdk0101\Lection0405\Lection0405\obj\Debug\net7.0-windows\Lection0405.AssemblyInfo.cs
C:\Temp\ispp11\mdk0101\Lection0405\Lection0405\obj\Debug\net7.0-windows\Lection0405.csproj.CoreCompileInputs.cache
C:\Temp\ispp11\mdk0101\Lection0405\Lection0405\obj\Debug\net7.0-windows\Lection0405.dll
C:\Temp\ispp11\mdk0101\Lection0405\Lection0405\obj\Debug\net7.0-windows\refint\Lection0405.dll
C:\Temp\ispp11\mdk0101\Lection0405\Lection0405\obj\Debug\net7.0-windows\Lection0405.pdb
C:\Temp\ispp11\mdk0101\Lection0405\Lection0405\obj\Debug\net7.0-windows\Lection0405.genruntimeconfig.cache
C:\Temp\ispp11\mdk0101\Lection0405\Lection0405\obj\Debug\net7.0-windows\ref\Lection0405.dll
