C:\Temp\ispp11\mdk0101\Lection3105\Lection3105\bin\Debug\net7.0-windows\Lection3105.exe
C:\Temp\ispp11\mdk0101\Lection3105\Lection3105\bin\Debug\net7.0-windows\Lection3105.deps.json
C:\Temp\ispp11\mdk0101\Lection3105\Lection3105\bin\Debug\net7.0-windows\Lection3105.runtimeconfig.json
C:\Temp\ispp11\mdk0101\Lection3105\Lection3105\bin\Debug\net7.0-windows\Lection3105.dll
C:\Temp\ispp11\mdk0101\Lection3105\Lection3105\bin\Debug\net7.0-windows\Lection3105.pdb
C:\Temp\ispp11\mdk0101\Lection3105\Lection3105\obj\Debug\net7.0-windows\Lection3105.csproj.AssemblyReference.cache
C:\Temp\ispp11\mdk0101\Lection3105\Lection3105\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Temp\ispp11\mdk0101\Lection3105\Lection3105\obj\Debug\net7.0-windows\App.g.cs
C:\Temp\ispp11\mdk0101\Lection3105\Lection3105\obj\Debug\net7.0-windows\Lection3105_MarkupCompile.cache
C:\Temp\ispp11\mdk0101\Lection3105\Lection3105\obj\Debug\net7.0-windows\Lection3105_MarkupCompile.lref
C:\Temp\ispp11\mdk0101\Lection3105\Lection3105\obj\Debug\net7.0-windows\MainWindow.baml
C:\Temp\ispp11\mdk0101\Lection3105\Lection3105\obj\Debug\net7.0-windows\Lection3105.g.resources
C:\Temp\ispp11\mdk0101\Lection3105\Lection3105\obj\Debug\net7.0-windows\Lection3105.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp11\mdk0101\Lection3105\Lection3105\obj\Debug\net7.0-windows\Lection3105.AssemblyInfoInputs.cache
C:\Temp\ispp11\mdk0101\Lection3105\Lection3105\obj\Debug\net7.0-windows\Lection3105.AssemblyInfo.cs
C:\Temp\ispp11\mdk0101\Lection3105\Lection3105\obj\Debug\net7.0-windows\Lection3105.csproj.CoreCompileInputs.cache
C:\Temp\ispp11\mdk0101\Lection3105\Lection3105\obj\Debug\net7.0-windows\Lection3105.dll
C:\Temp\ispp11\mdk0101\Lection3105\Lection3105\obj\Debug\net7.0-windows\refint\Lection3105.dll
C:\Temp\ispp11\mdk0101\Lection3105\Lection3105\obj\Debug\net7.0-windows\Lection3105.pdb
C:\Temp\ispp11\mdk0101\Lection3105\Lection3105\obj\Debug\net7.0-windows\Lection3105.genruntimeconfig.cache
C:\Temp\ispp11\mdk0101\Lection3105\Lection3105\obj\Debug\net7.0-windows\ref\Lection3105.dll
C:\Temp\ispp11\mdk0101\Lection3105\Lection3105\obj\Debug\net7.0-windows\NavigationButtons.g.cs
C:\Temp\ispp11\mdk0101\Lection3105\Lection3105\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Temp\ispp11\mdk0101\Lection3105\Lection3105\obj\Debug\net7.0-windows\NavigationButtons.baml
C:\Temp\ispp11\mdk0101\Lection3105\Lection3105\obj\Debug\net7.0-windows\PlaceholderText.g.cs
C:\Temp\ispp11\mdk0101\Lection3105\Lection3105\obj\Debug\net7.0-windows\PlaceholderText.baml
